10Q,11Q,169,18P,18Q,21Q,COPYRIGHT,HOMOZYGOUS,INC,PTPRD,UCS,UROTHELIAL
CAUCASIANS,CHINESE,CIS,HAN,III,ORS,STRATIFIED
169,327,FGFR3,MUTATIONS,RTL,WHILE
APC,CURRENTLY,ERG,FGFR3,GSTP1,PCA,PTGS2,RARB2,SFRP2,TMPRSS2,VHL
102,140,248,PCR,PRO,TAKEN,THERE
BLADDER,HFC,OTHER,RENILLA,T24,UTR,VARIOUS
BFTC905,EFFECTS,J82,KNOCKDOWN,LABEL,METHODS,OBJECTIVE,OTHER,PURPOSE,RESULTS,RT112,RT4,SFRP1,WNT
169,COPYRIGHT,POINT,SCIENCE,THESE
1196A,2251A,351,468,839,ADDITIONAL,BASHKIR,FURTHER,GENOTYPING,PCR,RATIO,RUSSIAN,TATAR,XPA,XPD,XRCC1
104,167,356,BACKGROUND,BASED,BLADDER,EMPLOYING,ESPECIALLY,HOWEVER,LABEL,RESULTS,THROUGH,WGCNA
102,169,182,CHINESE,FGFR3,HAN,PRESS,THESE,UBC,WESTERN
COEXISTENT,OPHN1,OTHER,PECOMAS,PSF,RRAGB,ST3GAL1,TSC
184,946,BASED,CREB3L1,HENCE,HTRA3,J82,TGF,THESE
169,BLADDER,COPYRIGHT,EDUCATION,INC,LABEL,MATERIALS,METHODS,OBJECTIVE,PLASMID,PUBLISHED,PURPOSE,RESULTS,THESE,UROLOGICAL
114,130,244,DIPLOTYPE,GENOMIC,HOWEVER,MMC,PCR,RFS,XRCC1
757,972,CIS,ELECTRONIC,HLA,HOWEVER,ORS,THEREFORE
100,BCA,BLADDER,CANDIDATE,HOWEVER,RS72552316,UTR,VARIOUS
150,AIM,FGFR3,FGFR3WT,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,TP53MUT
LOW,UROTHELIAL
409,LOH,NGS,RESULTS,UCS
892,ARG,ARG399GLN,CAUCASIAN,GLN,MONGOLOID,XRCC1
169,CONCLUSION,COPYRIGHT,DISCS,HOWEVER,INC,KNOCKDOWN,LABEL,MEIER,THESE,UNLABELLED
001,122,220,C228T,C250T,DISTANT,HOWEVER,PCR,RPC,THERE,UTUCS
002,282,298,729GC,BLADDER,CD4,CD8,CHINA,CHINESE,HOWEVER,RESULTS,SIMILARLY,THESE
184,ATLAS,BACKGROUND,CIS,EPIGENETIC,IRS,J82,LABEL,METHODS,MSP,PCR,RESULTS,RT112,RT4,ST6GAL1,THESE
169,AUTHORS,COPYRIGHT,EXTRACTING,ICA,INC,PPARG,PUBLISHED
169,370,COPYRIGHT,FEDERATION,PUBLISHED,SOCIETIES,THEREFORE
001,118,EMT,EPITHELIAL,EXPRESSION,HOWEVER,THERE,TWIST
125,ANNOTATION,DNASE,EXPRESSION,GPA,PLEIOTROPY,RESULTS,SNP,STUDIES,THERE,USING
169,946,BIOLOGY,DAC,DNMT1,DNMTS,HAUSP,MSP,PC3,PCR,SOCIETY,T24,UHRF1,WESTERN,WIF,WNT,WST
019,367,420,CHINESE,ORS,RESULTS,SNP
160,169,CPG,HOWEVER,MEIER,PHD,RGS,THESE,UBIQUITIN,UHRF1
011,169,ADDITIONAL,ATM,BECAUSE,BRCA1,BRCA2,CONCLUSION,ERCC2,KDM6A,LABEL,METHODS,MUTATIONAL,OBJECTIVE,PALB2,PURPOSE,RESULTS,RFS,UNC5C,USING,WHOLE
169,CPG,DNMT1,INDUCED,NMIBC,PC3,SP1,THESE,TIS21
025,045,15Q24,169,215,558,EUROPEANS,MYC,PRESS,PUBLISHED,SLC14A1,SNP,THROUGH,UNIVERSITY
ETS,FREQUENCY,PCR,THESE
945,AKT,GLUT3,HIF,HK2,LDH,PKM,SEVERAL,WARBURG,WESTERN
001,215,AS1,ASSET,BRC,IFNW1,PRC,PRESS,PUBLISHED,RCC,RS10511729,SNP,TUSC1,UNIVERSITY
ALTOGETHER,BACKGROUND,BLADDER,EUKARYOTIC,FBLN1,FIBULIN,LABEL,METHODS,NMIBC,PCR,RESULTS,WESTERN
169,BRCA1,KDM6A,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,SOMATIC,UTX
001,160,169,ASSESSMENT,AUTHORS,EPIGENETIC,EXPRESSION,FOUNDATION,JOURNAL,LTD,MICROARRAY,MOLECULAR,MSP,NPT,PCA,PHENOTYPIC,WILEY
BLADDER,DUSPS,FGFR3,NOTCH,RAS
177,200,650,A01,A02,A12,A13,ABOUT,BACKGROUND,CONCLUSION,LABEL,METHODS,PCR,QURAN,RESULTS,Y20
323,ASIAN,CIS,ORS,SEVERAL
160,169,190,419,838,889,ADRB3,AUTHORS,CONCLUSION,COPYRIGHT,FIXED,INC,LABEL,LAMC1,MAJOR,MAY,METHODS,NAVIGATOR,OBJECTIVE,OTHER,PUBLISHED,RESULTS,THESE
312,326,336,370,AMONG,ARG399GLN,ASN,ASP,ASP312ASN,BACKGROUND,BELARUS,CAUCASIANS,CONTEXT,CYS,EASTERN,ERCC6,HARDY,LABEL,MET1097VAL,METHODS,OBJECTIVE,PCR,RESULTS,SER,SER326CYS,SLAVS,XPD,XRCC1
073,210,463,617,620,633,855,ACC,ARRAYTRACK,ECM,GENOMES,KYOTO,LASER,METABOLISM,PATHWAY,SWISS
BCL,BID,BIU,BLADDER,E1A,FAS,MTT,PSCAE,UROPLAKIN
BACKGROUND,GENE2MESH,INGENUITY,IPA,JACCARD,LABEL,METHODS,PATHWAY,RESULTS,TOBACCO,TUD
105,165,239,866,954,BCA,EXPRESSION,GENOMES,KYOTO,OMNIBUS
ALT,BESIDES,MUTATIONS
145,C228T,DESPITE,GENOMIC,NEITHER,PCR,SCC,SMALL
002,004,006,012,972,APRIL,CAUCASIANS,CIS,ENGLISH,HOWEVER,ORS,OVERALL,PUBLISHED,SNP309T
169,194,324,399,647,ARG,ARG194TRP,ARG399GLN,COPYRIGHT,DMA,GENOMIC,GLN,HOWEVER,INC,LYS751GLN,PCR,THR241MET,TRP,URINARY,XPD,XRCC1,XRCC3
102,106,AD5,CMV,E1A,KU7,LUC,TAKEN
169,176,916,ACIDS,GST,MAZ,NUCLEIC,PRESS,PUBLISHED,SP1,UNIVERSITY
169,251,ATM,BRCA1,CADM1,CDH13,COPYRIGHT,GATA5,GSTP1,IGSF4,INC,MGMT2,MOLECULAR,NMI,PATHOLOGY,PAX5A,PUBLISHED,RB1,SOCIETY,STK11,TSG,WT1
003,014,048,097,148,946,AMONG,ARF,CALCA,CCNA1,CCND2,PCR,RAR,TIMP3,UCC
115,11Q13,169,230,349,ANTICANCER,BACKGROUND,CCND1,CCNE1,COPYRIGHT,DELINASIOS,DISCUSSION,INSTITUTE,LABEL,MATERIALS,METHODS,RESULTS,SIX,UROTHELIAL
BAYES,BLADDER,LASSO,MAF,MARKERS,MMM,QTL,RESULTS,SIMULATED,SMR,SNP,SPANISH,THESE
169,BASAL,EXPRESSION,GSTP1,HOWEVER,RELATIVELY
169,20YEARS,AKT,BECAUSE,COPYRIGHT,DESPITE,INC,UROTHELIAL,VINFLUNINE
001,005,16VAL,244,365,69C,GENOTYPING,GSTA1,GSTM1,GSTP1,GSTT1,ILE105VAL,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,VAL105VAL
169,215,218,865,BLADDER,CBE,HOWEVER,PRESS,PUBLISHED,SALL1,SUBSEQUENT,UNIVERSITY,WNT9B
009,020,AFTER,AMONG,AZA,BACKGROUND,CARCINOMA,CONCLUSION,LABEL,METHODS,PCR,RESULTS,SELECTION,UCC,UROTHELIAL,VGF
170,750,94INS,ASIAN,CAUCASIAN,NFKB1,OVERALL,STRATIFIED
006,058,138,184,BACKGROUND,BASED,BLADDER,CASES,DISCUSSION,EPICURO,EUROPEANS,HOWEVER,IGF1R,LABEL,LASSO,LEAST,METHODS,P53AIP1,RESULTS,SELECTION,SHRINKAGE,SNP,SPANISH,UCB
001,027,101,844,844TC,BACKGROUND,CONCLUSION,EXTENSIVE,FAS,FATTY,GENOTYPES,LABEL,METHODS,RESULTS,TURKISH
169,AKT,BECAUSE,CONCLUSION,DEPLETION,HCC,LABEL,METHODS,OBJECTIVE,PURPOSE,RES,RESULTS,SENP6,WBSCR22,WNT
BECAUSE,FGFR3,SEVENTEEN,UNDER,UROTHELIAL,UROVYSION
109,AMONG,BECAUSE,RCC,UTUCS
945,HIF,HRE,MTT,THESE,UNDER,UROTHELIAL
169,COPYRIGHT,PUBLISHED,THESE,UROLOGY
HOWEVER,MOLECULAR,SELECTION,THERE
233,552,AFTER,BACKGROUND,LABEL,PCR,PRINCIPAL,RESULTS,UCC
004,016,020,200,286,294,BCG,BONFERRONI,HOWEVER,LABEL,NAD,PCR,UNASSIGNED,VARIANT
142,169,233,BACKGROUND,BCG,C57BL,CD8,COMPARABLE,COMPARISON,CONNAUGHT,COPYRIGHT,LABEL,MEIER,METHODS,NMIBC,OBJECTIVE,OBJECTIVES,OUTCOME,PATIENT,PUBLISHED,RECURRENCE,RESULTS,SETTING,SUMMARY,TREATMENT,TRIAL,WHETHER
001,169,563,AFTER,ALDH2,AUTHORS,BJU,COX,HAMPSHIRE,LABEL,METHODS,OBJECTIVE,RESULTS,THERE,USA,VCAM1,XRCC4
945,A231G,CCAAT,EBP,HOWEVER
169,BECAUSE,HOWEVER,MMP,MOLECULAR,UROLOGICAL
145,266,357,363,405,496,561,688,773,779,845,948,FGFR3,HRS,MUTATIONS,NOTABLY,RRS,STUDIES
005,125,169,956,ALLYL,BECAUSE,COPYRIGHT,DUE,HOWEVER,RT4,T24,THEREFORE
064,MRE11,MRN,PCR,PREDICTIVE,RAD50,THERE
ALREADY,EP300,EPIGENETIC,KDM6A,ONCOGENIC,SIMILARLY,SMARCB1
215,AMONG,CLDN7,ECM,LPHN2,PDGFA,PTPRF,SEQ,UCB,UROTHELIAL,VEGFA
ASM,ATLAS,DMR,FURTHER,USING
169,BCR,BRITAIN,COPYRIGHT,FGFR1,FGFR2,FGFR3,GREAT,IRELAND,LTD,PUBLISHED,SOCIETY,WILEY
945,954,BECAUSE,EBP,TAKEN
115,LABEL,METHODS,OBJECTIVE,RESULTS
CAUCASIANS,GLN,LYS,LYS751GLN,OTHER,XPD
487,945,CA2,DAG,IL3,IP3,MYB,PKC,PLC,PROGNOSCAN
101,495,729,AFTER,CPG,METHYLATOR,NOTABLY,OTHER,PHENOTYPE
062,832,ARG156ARG,ASN,ASP312ASN,ERCC2,FURTHER,GLN,LIBRARY,LYS,LYS751GLN,SCHOLAR,SCIENCE,WEB
169,ACE,AUTHORS,BACKGROUND,COMBINING,CONTEXT,COPYRIGHT,ELAC2,FEW,GSTM1,JANUARY,LABEL,METHODS,OBJECTIVE,PATIENT,PUBLISHED,RESULTS,REVIEWERS,SUMMARY,SYNTHESIS,VDR
338,608,818,824,APRIL,CBM,FIFTEEN,FURTHER,INCREASING,LIBRARY,SCIENCE,STATA,WEB
SVS,TCC,THERE,USING
290,350,580,660,946,954,FGFR3,TGF
001,003,009,028,200,CHEMOKINES,GENOTYPING,HOWEVER,INDIANS
010,039,1377G,160,171,175,404,585,607,844TT,878,956,AFTER,BACKGROUND,EORTC,FAS,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,THESE,UNIVARIATE
34A,BACKGROUND,CISPLATIN,HOWEVER,INCREASED,LABEL,MASSARRAY,METHODS,RESULTS,SYNTHETIC
038,135,169,233,AFTER,BACKGROUND,BCG,GST,GSTM1,GSTT1,INC,LABEL,MEIER,METHODS,PUBLISHED,RESULTS,THESE
025,050,131,199,1ST,358,439,620,ASIAN,CAUCASIAN,CBM,CRUDE,LIBRARY,MAY,PB0,SCIENCE,STATA,TEN,THERE,UNIVARIATE,WEB
BINDING,HSA,MICRORNAS,SIRT7,THESE
047,886,988,AUC,BLADDER,BTL,EPICURO,LASSO,SBC,SNP,SPANISH,TEXAS,THESE,THRESHOLD,USING
160,200,49A,AGT,BCG,CT60A,CTLA4,CYTOTOXIC,GAC,HAPLOTYPE,LYMPHOCYTE,NORTH,PCR,SNP,WHILE
001,003,004,008,021,034,169,632,988,ANGELES,BER,BLADDER,BONFERRONI,CHINESE,CIS,HHR,LOS,NER,ORS,SNP,TOBACCO,USING,XPC,XRCC6
180,210,BACKGROUND,GST,GSTP1,HOWEVER,LABEL,MATERIALS,METHODS,PCR,RESULTS,SNP,UBC,USING
169,BACKGROUND,CONTEXT,COPYRIGHT,ENGLISH,GENOMIC,INCREASED,LABEL,LNCRNAS,MEDICAL,METHODS,OBJECTIVE,PATIENT,PUBLISHED,RESULTS,SUBJECT,SUMMARY,SYNTHESIS,UROLOGY
151,LABEL,METHODS,OBJECTIVE,RESULTS
001,012,015,019,020,047,HGF,INCREASED,SHORTER,SOMATIC
001,178,64257,751,967,PCR,RHOBTB2
BLADDER,CANCERS,MMR
AZA,BACKGROUND,BIU,CDR,CONCLUSION,CPG,EPIGENETIC,LABEL,METHODS,OTHERWISE,PCR,RESULTS,T24,WESTERN
765GC,765GG,AIM,AMONG,BLADDER,CONCLUSION,COX,HOWEVER,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,SIX
006,018,27A,27B,685,730,CHINESE,DICER,III,LABEL,LUCIFERASE,METHODS,OBJECTIVE,PURPOSE,RESULTS,RNASE,STRATIFIED,TAKEN,UTR
CD154,CD40L,HOWEVER,ONCOLYSIS,ONCOLYTIC,TH1,THEREFORE
CURRENTLY,FIRST,HOWEVER,INCREASED,RASSF1A,RT4,TCC,THEREFORE
149,196A2,27A,499,CRUDE,FINALLY,FURTHER,HOWEVER,MICRORNAS,SCCHN
001,048,120,945,EXPRESSION,HENCE,HOWEVER,INTER,ITIH5,RT112,THEREFORE,UCS
674,823,ALA499VAL,CAUCASIAN,CCND1,CIS,G870A,ORS,RESULTS,SCIENCE,WEB,XPC
013,016,025,028,539,627,ASIAN,BACKGROUND,CAUCASIANS,CHINESE,FURTHER,HOWEVER,LABEL,METHODS,NSCLC,RESULTS
APC,ATM,BACKGROUND,BRCA1,BRCA2,CASP8,CDH13,DAPK1,GSTP1,IGSF4,LABEL,METHODS,NMIBC,RESULTS,TIMP3,VHL
169,8505C,8505CBRAF,956,AZA,BACKGROUND,BCPAP,BRAFV600E,CONCLUSION,COPYRIGHT,CPG,DAC,EXPRESSION,INC,LABEL,LATER,MAGEA,MEK,METHODS,MOSBY,PLX,PLX4720,RESULTS,TPC,TREATMENT
AFRICAN,TCC,USING
169,302,ACTIVATION,COPYRIGHT,HENCE,PUBLISHED,RB1,UROLOGY
001,159,182,230,956,ERBB2,LABEL,METHODS,MUTATIONS,NGS,OBJECTIVE,PURPOSE,R157W,RESULTS,S310F,S310Y,SEQUENCING
005,008,018,075,077,091,110,167,169,180,210,788,823,890,942,990,ARG399GLN,ASIAN,HOWEVER,XRCC1
001,008,02E,03E,169,210,CHINA,CHINESE,CONFIDENCE,COPYRIGHT,INC,MYC,TACC3,THREE,TIS,WILEY
199,DECORIN,HOWEVER,INSTEAD
002,007,032,188,215,332,603,ALLELIC,CAUCASIAN,HSA,OVERALL,POTENTIAL,SFRP1,SNP
169,BLADDER,BUC,COPYRIGHT,GATA3,HOWEVER,INC,PCR,REDUCED,WILEY
BLADDER,ESPL1,FGFR3,NOTABLY,OVERALL,STAG2,TACC3,TCC
ASXL2,ATM,ERCC2,FANCA,SMC1A,SMC1B,STAG2,UBC,UROTHELIAL
001,169,ACTIVATING,TCC,THESE
169,FABP4,H3K27,H3S10,HBP17,INC,MICROARRAY,REVERSING,TIMP3,URB,WILEY,WNT5B
124,146,327,ATG,ETS,ORIGINALLY,TCF,TIS
000,001,022,100,169,923,AIM,COPYRIGHT,GDF15,LABEL,LOW,LTD,METHODS,MSP,NUTUS,OBJECTIVE,RESULTS,ROC,UPPER,VIM
001,002,007,009,012,020,029,039,040,BACKGROUND,BESIDES,LABEL,RESULTS,SNP
001,122,123,169,201,COPYRIGHT,GST,GSTA1,GSTM1,GSTP1,GSTT1,HOWEVER,INC,LABEL,MATERIALS,METHODS,OBJECTIVE,OBJECTIVES,OVERALL,POTENTIAL,PUBLISHED,RESULTS,SMOKERS
AKT,DESPITE,ETS,FURTHER,PREVIOUSLY,UROTHELIAL
056,682,841,945,C111A,CHINA,FURTHER,HIF,HOWEVER,KNOWLEDGE,OVERALL,THEREFORE
001,005,167,169,801,BER,CUMULATIVE,INC,SMUG1,SNP,WILEY
001,011,015,020,038,111,239,368,377,390,480,754,782,876,966,ALA,CHINA,CIS,KNOWLEDGE,LEU,MNSOD,ORS,PRO,PRO198LEU,SINOMED,VLA
169,804,902,BACKGROUND,BLADDER,CONCLUSION,CONVERSELY,COPYRIGHT,EGYPT,EGYPTIANS,INC,LABEL,METHODS,NAD,RESULTS,UNASSIGNED,WATER
BACKGROUND,DLEC1,HISTONE,HMCAN,LABEL,MOTIVATION,RESULTS
111,169,173,174,184,194,283,357,BACKGROUND,C228T,COPYRIGHT,FGFR3,HOTSPOT,LABEL,METHODS,MUTATIONS,OBJECTIVE,OBJECTIVES,OUTCOME,PUBLISHED,RESULTS,SETTING,SOMATIC,THERE,UBC,UROLOGY
001,LTR,LUCIFERASE,MYB,TAKEN,UCC
127,BACKGROUND,GENOMES,KYOTO,LABEL,METHODS,RESULTS,THERE,THESE
609,640,BACKGROUND,CHINESE,LABEL,MATERIALS,METHODS,NFKB1,RESULTS
011,020,053,086,111,194,368,411,459,480,876,891,962,CHINA,DATABASES,EGGER,GPX,KNOWLEDGE,ORS,PCA
BLADDER
169,COPYRIGHT,HOWEVER,INC,OCT4A,PATHOLOGY,PUBLISHED,SOCIETY
953,ATR,HOWEVER,JNK,JUN,XERODERMA,XPC
003,048,113,249,269,834,934,ALA,ALA499VAL,ASIAN,BIOMEDICAL,CAUCASIAN,CHINESE,CIS,DESPITE,GLN,LYS,LYS939GLN,MEDLINE,ORS,PAT,VAL,XERODERMA,XPC
004,AFTER,CAUCASIANS,CCND1,G870A,HOWEVER,LIBRARY,MANAGER,PUBLISHED,STATA
006,114,119,1A1,432,CYP,GENOTYPES,GST,GSTM1,GSTT1,HOWEVER,PCR,TURKISH
CELLS,INCREASED,PCR,ROS,RUNX3
947,C7ORF24,CHROMATIN,CPG,IMR,MCF,THESE
HOWEVER,MB231,MDA,NEL,NELL2,THEREFORE,UC5
BLCAP,BLCAP_V2A,CCCTC,H19,HOWEVER,WILMS
019,022,042,1306C,1562C,169,199,241,AUTHORS,BJU,GENOMIC,LABEL,METHODS,MMP12,OBJECTIVE,OBJECTIVES,RESULTS,THERE,TIMP1,TIMP3,TIMPS
110,169,220,BACKGROUND,COPYRIGHT,COX,CSS,GSTM1,GSTT1,LABEL,LTD,MEIER,METHODS,PCR,PFS,RESULTS
484,HIS447ARG,SDH,SEQUENCING,THEREFORE
111,169,316,357,764,BACKGROUND,COLON,CONCLUSION,COPYRIGHT,FOLLOWING,INC,LABEL,LYNCH,MEIER,METHODS,MMR,PUBLISHED,RESULTS,SIR
169,COPYRIGHT,EPIGENETIC,FGFR3,HOWEVER,INC,LOH,OVERALL,WILEY
DESPITE,UBC,UGT1A
058,213,264,400,438,592,750,819,947,979,CONCLUSION,HOMOZYGOUS,LABEL,METHODS,OBJECTIVE,PCR,RESULTS
169,174,251,300,308,594,945,CHRONIC,COPYRIGHT,DMA,INC,MMA,TNF,URINARY
BISULFITE,CIGARETTE,CSE,H19,PCR,PRSS8,RUNX3,TRANSIENT
CHINESE,FURTHER,GFP,ISO,RT112,SP1,UMUC3
011,021,054,057,107,199,200,205,362,372,408,748,869,898,900,ARG194TRP,ARG280HIS,ARG399GLN,ASIAN,BACKGROUND,CHINA,CIS,CONCLUSION,INDIA,JAPAN,LABEL,ORS,PRINCIPAL,RESULTS,THERE,XRCC1
945,954,955,AE1,BRUNN,CD138,CEA,CK5,CK6,CK7,CK8,CYSTOSCOPY,EMA,EXPRESSION,KIT,LCC,MUCIN,NSE,OTHER,PCR,SIG,TUR,VARIOUS
BLADDER,FIFTY,MSP,TWIST
293,945,947,CD4,CD8,DC2,HISTONE,HOWEVER,IDO,III,MBT,OSU
BAK,BAX,BLADDER,BRAZILIAN,CONCLUSION,LABEL,METHODS,OBJECTIVE,OBJECTIVES,PCR,PRIMA,RESULTS,RT4,T24
024,234,366,BCR,CML,CRC,HOWEVER,MUTATIONS,THESE
AFTER,AMONG,BACKGROUND,FEW,FLUID,LABEL,METHODS,ORS,RESULTS,THESE,TOTAL,UDP,UGT,WHETHER
004,013,014,024,169,1ST,420,993,ASIAN,BACKGROUND,BIOMEDICAL,CAUCASIAN,CHINESE,COPYRIGHT,CROWN,FORTY,FURTHER,HOWEVER,LABEL,METHODS,PUBLISHED,RESULTS,SCIENCE,SEPTEMBER,STATA,WEB
129,174,945,AKT,CHROMOSOME,FOLLOWING,INGENUITY,IPA,LABEL,MATERIALS,METHODS,MYC,OBJECTIVE,PATHWAY,RESULTS,THEIR,WEBGESTALT
001,002,GENOTYPES,GLU298ASP,THERE,TURKISH
946,954,ELISA,FIREFLY,RENILLA,UTR
135,LABEL,METHODS,OBJECTIVE,PCDH8,RESULTS
174,CAUCASIANS,FURTHER,LABEL,METHODS,OBJECTIVE,RESULTS
946,BIP,GLCNAC2,INCREASED,T24,TAKEN,UDP
169,456,AMONG,COPYRIGHT,SEVERAL,SNP,XRCC1
001,002,003,004,008,009,215,515,892,946,ALTERED,ARSENIC,AS3MT,BACKGROUND,BLADDER,EPICURO,INDIVIDUAL,LABEL,METHODS,MTHFS,OBJECTIVE,PERSONS,RESULTS,SLC19A1,SPANISH,WOMEN
000,0006397,0034621,0034622,115,261,AIM,BACKGROUND,BLADDER,CMC,CYTOSCAPE,LABEL,MATERIALS,METHODS,OBJECTIVE,PPI,PROTEIN,RESULTS
001,10759,169,803,BACKGROUND,COPYRIGHT,CUMULATIVE,LABEL,MEIER,METHODS,NMIBC,REFERENCE,RESULTS,RGS,SNP,SOCIETY
015,022,023,032,946,ARF,AUC,EXACT,FISHERS,LABEL,MATERIALS,METHODS,OBJECTIVE,P16,PCR,PURPOSE,RAR,RASSF1A,REGRESSION,RESULTS,ROC,RUNX3,TIMP3
AFTER,ANXA1,ARHGEF4,GENESPRING,GNE,INITIAL,NINJ1,PLOD2,PSAT1,THESE,TNFSF15,WDR34,WDR72
169,COPYRIGHT,LTD,NORMFINDER,SAS,WILEY
133,218,BACKGROUND,BLADDER,ELISA,EXPRESSION,FINALLY,HOWEVER,LABEL,LUCIFERASE,METHODS,MRE,RESULTS,TRAIL
AKT,AMONG,ANCHORAGE,CSE,DCC,FOXO1,HOWEVER,MAPK1,MOLECULAR,P53,PCR,RAS,THEREFORE,UCC,UROTHELIAL,USA,VALIDATION
AAV,APOPTIN,BLADDER,CAV,HCV29,HOWEVER,PCR,T24
169,CONCLUSION,COPYRIGHT,CYP,INC,LABEL,MEDLINE,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,STUDIES
025,048,137,169,16974,200,607,BCG,COPYRIGHT,ELISA,NORTH,PCR,SERUM,VARIATION,WHILE
CONCLUSION,LABEL,LOCALIZED,METHODS,MIBCS,OBJECTIVE,PURPOSE,RESULTS,SNP
127,BACKGROUND,COLON,FOLLOWING,LABEL,LYNCH,MEIER,METHODS,MMR,RESULTS,SIR,WOMEN
001,167,169,BLADDER,COPYRIGHT,EDUCATION,INC,LABEL,MATERIALS,MEIS1,METHODS,OBJECTIVE,ONECUT2,PCDH7,PUBLISHED,PURPOSE,RESULTS,SOX21,THEREFORE,THREE,UROLOGICAL
038,141,AFTER,ANY,BACKGROUND,HOWEVER,LABEL,MEIER,METHODS,RESULTS,URINARY
169,946,COPYRIGHT,H19,HOWEVER,IRELAND,LTD,THESE,WNT
000,169,500,COPYRIGHT,EPIGENETIC,INC,UROLOGICAL
150,ETS,SYSTEMATIC,THESE
001,005,233,421,586,BCG,DDX20,DGCR8,HAPLOTYPE,MICRO,NMIBC,SNP,TAKEN,TUR
CIS,HOWEVER,LABEL,METHODS,OBJECTIVE,ORS,OVERALL,RESULTS,XRCC4
117,CONCLUSION,LABEL,METHODS,OBJECTIVE,RESULTS,SERUM
582,DIX,HOWEVER,KNOCKDOWN,LRRK2,THESE
048,497,563,863,957,BLADDER,EPISTASIS,GATA3,HAMPSHIRE,MDR,NETWORK,REDUCTION,SNP,TEXAS,UTR
207,234,696,CAUCASIAN,CAUCASIANS,GERMANY,HUNGARIAN,HUNGARY,PAKISTANIS,PHASE,SPANISH,VENEZUELA,VENEZUELAN
004,038,12Q13,B13,BLADDER,GLI,HOX,NMIBC,NON,PCR,URINARY
CAT,HOWEVER,OXIDATIVE,ROS,THERE
100,APPEARANCE,MUTATIONS,SEVERAL,TMPRSS2,VHL
100,169,AFTER,ARRAY,ECTOPIC,PCR,TAKEN
001,955,BLADDER,CYT,FAS,GCV,HSV,THEREFORE,WHILE
356,801,946,BLADDER,FORTY,HAPLOTYPE,TGF,VEGFC,VEGFR
130,169,304,450,AEU,AIM,CONCLUSION,COPYRIGHT,CYP,LABEL,METHODS,OBJECTIVE,PROBE,PUBLISHED,RESULTS,XPC,XPG,XRCC1
160,MUTATIONS,PBRM1,SMARCA4,SMARCB1,SNF,SWI,THESE
120,124,137,146,169,664,916,AMONG,BACKGROUND,BCA,BISULFITE,COPYRIGHT,CPG,ECTOPIC,LABEL,METHODS,OBJECTIVE,OUTCOME,PBA,PUBLISHED,RESULTS,ROC,SETTING,T24,UROLOGY,USA
3T3,947,EXPRESSION,FGF,FGFR3,IMD,MIM,NIH,PLC,RAC,TACC3,THESE
107,169,BASEL,COPYRIGHT,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,TCC
000,016,075,178,640,784,860,898,960,967,BIU87,HUC,LABEL,LRIG1,METHODS,MTT,OBJECTIVE,PBS,PCR,RESULTS,THERE
EC1,EC6,HERVS,HML,KC4,LTR,NMWV3,PCR,PLA2G4A,RETROARRAY,RNGTT,S71,TK1
010,078,137,143,144,162,166,292,357,469,742,761,778,861,897,921,952,984,992,ASP148GLU,JAN,OVERALL,PUBLISHED,SIMILARLY,STATA
001,169,174,196,200,ALLELIC,BACKGROUND,COPYRIGHT,DEL,FUNCTIONAL,IMPAIRMENT,INC,LABEL,METHODS,NORTH,OBJECTIVE,PCR,PUBLISHED,RESULTS,SNP,THR399ILE
231,CPG,HOWEVER,INCREASED,MDA,MECP2,NF1,NRE,PREVIOUSLY,WESTERN,WHILE
HOWEVER,NUMERICAL,THERE
12Q23,ASCL1,BACKGROUND,BECAUSE,BLADDER,CIS,CONCLUSION,LABEL,METHODS,PPARG,TCC,UROVYSION
30D,DESPITE,GRP78
121,3T3,EXPRESSION,HOWEVER,THEREFORE,VP3
NOVEL,VEGFR
160,2242T,3725C,3725G,436,522,ASP299GLY,BLADDER,CHI,CHINESE,RESULTS,THR399IL3
313,428,457,A313G,CAUCASIANS,CHINA,GSTM1,GSTP1,GSTT1,KNOWLEDGE,STUDIES
006,022,103,414,913,BECAUSE,LVI,MS5,THEREFORE
AMONG,CRC,EXPRESSION
214,774,774CC,774TT,908,CHINESE,T24,THESE,UTR
174,CPG,DACOGEN,DNMT1,DNMTI,GSTP1,HOWEVER,NSCLC,PCR,RASSF1A
100,946,APC,CPG,MSP,RAR,USING
142,169,197,59029,916,CCR2A,COPYRIGHT,CXCR4,MCP,PCR,SDF,TURKISH
001,115,BACKGROUND,CONCLUSION,COX,DENMARK,INTRA,LABEL,METHODS,PCR,RESULTS,SPAIN,THEREFORE
103,28A,954,AMONG,FINALLY,JAK,MMP,NMIBC,PCR
169,CIGARETTE,COPYRIGHT,INDIVIDUAL,SMOKING
100,945,AE1,BLADDER,CD117,CK5,CK7,CK8,ENGLISH,KIT,PCR,PRIMARY,TTF,TUR
111,316,357,764,BACKGROUND,COLON,CONCLUSION,FOLLOWING,LABEL,LYNCH,MEIER,METHODS,MMR,RESULTS,SIR
196,244,BACKGROUND,CLONE,CONCLUSION,IRAQI,LABEL,METHODS,PCR,RESULTS,THERE
302,311,77T,93G,ARG399GLN,ATM,BER,CONFIDENCE,GENOTYPING,GLN,LYS939GLN,MMR,NER,PAT,PCR,RATIO,XPC,XRCC1,XRCC7
001,129,169,177,321,BACKGROUND,BCA,COPYRIGHT,END,IHC,LABEL,LYNCH,METHODS,MMR,MUTATIONS,OBJECTIVE,ONTARIO,OUTCOME,PUBLISHED,RESULTS,SETTING,TORONTO,UROLOGY
003,947,BACKGROUND,BLADDER,CIS,FURTHER,HARDY,JANUARY,LABEL,METHODS,ORS,REGARDING,RESULTS,SER326CYS,SEVEN,SIMILARLY
1010A,1010G,391,CONCLUSION,EXPRESSION,FINALLY,HOXB5,INHIBITION,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,SNP,USING,UTR
169,APOPTOSIS,BACKGROUND,BLADDER,COPYRIGHT,DICER,ELISA,INC,LABEL,METHODS,MICRORNAS,MTT,OBJECTIVE,OBJECTIVES,RESULTS,SILENCING,T24,WILEY
219,273,956,AS3MT,BACKGROUND,BLADDER,FURTHER,HOWEVER,INGESTION,LABEL,MET287THR,METHODS,MTHFR,RESULTS,SNP,THEREFORE,VARIATION,WHILE
001,019,200,BCG,BLADDER,CCL2A2518G,CCL2I,CHEMOKINE,GENOMIC,GENOTYPES,HAPLOTYPE,HOWEVER,NORTH,PCR,VARIANT
152,223,CLUSTER,FGFR3,FINALLY,GROWING,GTPASES,MYO5B,OVERALL,RAB,RAB11FIP1,RAB20,RAB23,RAB27,SAM,SYTL1,SYTL2,ZWINT
3RD,CPG,P21,PCR,RAS,STUDENT,THESE,THROUGH,TRR
000,149,332,HOX,MYC,THESE
233,276,421,BCG,CUMULATIVE,NEIL2,NMIBC,SIX,THESE,UNG
003,018,169,174,17A,17F,301,446,ASSAY,GENOTYPING,INC,RESULTS,SNP,WILEY
001,004,010,041,101,295,ATP,BACKGROUND,LABEL,METHODS,PCR,RESULTS,RSF,UROTHELIAL,WESTERN
IDEALLY
133,916,BACKGROUND,CONCLUSION,EXPRESSION,FGFR3,G372C,LABEL,METHODS,MOLECULAR,PCR,RESULTS,USING,WESTERN
ADM,BLADDER,DKK,J82,JNK,JUN,NH2,RT4,T24,THEREFORE
125,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,THERE,USING
215,HUGENET,MONOGRAPHS
169,308,AVAILABLE,ERBB2,FGFR3,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS
169,959,COLLECTED,INC,RTL,WILEY
026,141,395,805,876,HOWEVER,HUNGARY,IFADO,RS11892031,UBC
011,015,033,035,169,COPYRIGHT,COX,INC,LOG,PUBLISHED,RIPK2,SEVERAL,SOCIETY,TLR10
100,CMV,GFP,THESE
169,COPYRIGHT,INC,PCR,WILEY
101,111,123,124,169,177,288,BRITAIN,COPYRIGHT,COX,FGFR3,GREAT,HOWEVER,IRELAND,LTD,MEIER,PUBLISHED,SIMILAR,SOCIETY,THESE,WILEY
DESPITE,SEVERAL,VARIOUS
150,EPIGENETIC,H3K27,H3K27M3,MEDIP,PATHWAY,SEQ
BLI,GAUSSIA,HOWEVER,NOTABLY,THESE,THREE,WHOLE
169,BGS,COPYRIGHT,CPG,INC,PCR,SUBSEQUENT,TCC,WILEY
APU,ASSAY,BACKGROUND,BASED,CRADS,E1A,EIA,GENERAL,LABEL,LUC,LUCIFERASE,MATERIALS,METHODS,PBS,PCR,PSCAE,RESULTS,VIRUS,WESTERN
001,004,014,026,115,169,186,301,559,AMONG,BACKGROUND,BCS,COPYRIGHT,COX,CPG,INC,LABEL,MATERIALS,MEIER,METHODS,NMIBC,PCR,PRIMARY,RAS,RASSF1A,RESULTS,UNLABELLED
101,115,134,155,174,ARGONAUTE,CPG,H3K9ME2,HEPARANASE,HPA,INSTEAD,PCR,SP1,TFIIB,TGS,THESE,TSS
126,HAPLOTYPE,PINX1,REGRESSION,TELOMERES
BACKGROUND,CONTEXT,EXTRA,LABEL,METHODS,SUCCINATE,VHL
INK4A,LOH,MSI,SIMILARLY,SMOKING,UCC,URINARY,YET
006,043,169,186,450,BACKGROUND,COMBINING,COPYRIGHT,INC,LABEL,MEIER,METHODS,NMIBC,OBJECTIVE,OBJECTIVES,PCR,RESULTS,RUNX3,WILEY
169,194,832,ARSENIC,AS3MT,ASN142ASP,BLADDER,COPYRIGHT,GSTM1,GSTO2,GSTP1,GSTT1,GSTZ1,ILE105VAL,IRELAND,LTD,PHE130PHE,THROUGH,TOENAIL
004,150,241MM,CHINESE,GENOTYPES,T241M,THERE,XRCC3
004,006,17P13,FGFR3,P14,P16,RARBETA,THEREFORE
100,169,946,COPYRIGHT,INC,LABEL,METHODS,OBJECTIVE,OBJECTIVES,PCR,PUBLISHED,RAR,RESULTS,URINE,VUC
003,100,110,169,384,AGILENT,APPLIED,BACKGROUND,BCA,BIOSYSTEMS,CLARA,COPYRIGHT,CPG,DIEGO,GATA2,LABEL,MARKERS,MEIER,METHODS,MICROARRAY,OBJECTIVE,PUBLISHED,RESULTS,SAN,SANTA,SETTING,TREATMENT,UROLOGY,USA,VALIDATION,ZIC
ASSESSING,CPG,HOWEVER,SEVERAL
007,101,BACKGROUND,DSS,EMT,EXPRESSION,HOWEVER,LABEL,NON,PCR,PRINCIPAL,RESULTS,ZEB
019,031,CSE,DNMT1,DNMTS,GENOMIC,PCR,TAKEN
000,00012,00840,120,532,AFTER,MITOTIC,NAD,NCI,PATHWAY,PID,RETROGRADE,THESE
BIU87,E1A,HOWEVER,HUC,LUC,PSCAE,R1881,T24
001,002,020,078,129,142,427,AFTER,COX,NPV,PPV,PRO,RESULTS
035,047,1547A,160,200,31G,BCG,NORTH,PCR,SMOKING,VARIANT
160,AKT,BSP,PCR,TRR
APO,FAS,MSP,PCR
1055T,141,160,817,ARG130GLN,CHINESE,GENOTYPING,GLN551ARG,HOWEVER,MDR,SER478PRO,SIMILAR
202,257,512,704,752,916,GIBBS,MICRORNAS,PARP1,RAD51,SEVEN,SNP,WITHOUT
166,169,332,COPYRIGHT,FURTHER,GENOTYPING,GSTM1,GSTP1,GSTT1,ILE,INC,IRANIAN,PCR,STUDIES,TCC,THERE,VAL
BACKGROUND,BISULFITE,DGE,KRT17,LABEL,MMSDK,PCR,PRINCIPAL,RESULTS,REVERSE,SEQUENCING,SLIT2
THESE,UROTHELIAL
CURRENT,THERE,THESE
001,003,006,349,493,813,ATTGT,BACKGROUND,CONCLUSION,EORTC,LABEL,MEIER,METHODS,OBJECTIVE,PROCAGENE,PURPOSE,RESULTS,SEVEN
001,003,200,248,ARG,GLN,GLU,INDIANS,NORTH,PRO,TRP,UVR
181,548,CHAIN,CPG,FAS,MMC,POLYMERASE,RT4,T24,THERE,USING
AMONG,BAX,BCL,DKK,FINALLY,HOWEVER,PINK1,ROS,THESE,TRAP1
169,ACH,DESPITE,FGFR3,HCH,HOWEVER,INC,OTHER,WILEY
233,893,BACKGROUND,BBN,BECAUSE,COMPARISON,HOWEVER,LABEL,MYC,PRINCIPAL,RESULTS,URINARY,VIA
001,006,017,028,031,169,195,212,250,BER,COPYRIGHT,HAPLOTYPE,HOWEVER,IRELAND,LABEL,LTD,METHODS,OBJECTIVE,PCA,PCR,PURPOSE,RESULTS,SIMILARLY,VARIANT,VARIATIONS,XRCC1
CMV,CSS,E1A,E1B,EXPRESSION,HIF,INSERTION,PCR,PRODUCTION,SEA
108,248,ACSL5,BACKGROUND,CHEK1,FINALLY,LABEL,OSBPL1A,PCR,RESULTS,TCF12,TRAK1,TSS,WNT
000,1A1,1B1,PCR,SUBSEQUENT
169,COPYRIGHT,INC,NMIBC,SMOKING,WILEY
169,59E22,759B7,BAC,CEP,CONCLUSION,COPYRIGHT,D3S1560,D3S1766,D3S2406,D3S2454,FURTHER,III,INC,LABEL,LOH,MEC,METHODS,MOLECULAR,OBJECTIVE,OBJECTIVES,PCR,RCC,RESULTS,ROH,VALIDATION,VHL
169,COPYRIGHT,GBC,HOWEVER,INC,THESE,WILEY
CSC,DU145,FINALLY,KDM5A,NOD
FINALLY,GST,LNA,MAZ,SP1,T24
500,BACKGROUND,EPISTASIS,LABEL,MEANWHILE,NUCLEOTIDE,RESULTS
157,177,224,ALA,GENOTYPING,HOWEVER,LEU,MNSOD,PCR,PRO,PRO198LEU,TURKISH
169,241,COPYRIGHT,ERCC2,FINALLY,NBN,THEREFORE,THESE
001,100,318,HOWEVER,TCF21
EP300,MLL,NCOR1,NOTABLY,TCC,UTX
299,CAV,G14713A,HOWEVER,T29107A,TAIWANESE,THERE,THREE
001,006,034,039,042,047,1306C,1306T,169,200,735,799,799CT,967,BCG,CONCLUSION,COPYRIGHT,COX,GENOTYPING,HAPLOTYPE,HENCE,INC,LABEL,MATERIALS,MEIER,METHODS,MMP,NORTH,OBJECTIVE,PCR,RESULTS
169,32656,ALA794PRO,CARD4,COPYRIGHT,GLN908HIS,INC,NOD,PRO371THR,PUBLISHED,REASONS,SOCIETY
AMONG,GSTM1,LABEL,OBJECTIVE,PURPOSE,RESULTS,SMOKING,SUMMARY
114,215,802,POLG2,UBC,URINARY
001,003,009,025,026,033,036,050,169,200,225,ALA228GLU,ARG141HIS,CASP3,CONCLUSION,COPYRIGHT,DR4,GENOTYPING,HAPLOTYPE,LABEL,LTD,MATERIALS,METHODS,NORTH,OBJECTIVE,PCR,PERTURBED,PURPOSE,RESULTS,THR209ARG,WHILE
005,169,207,803,BACKGROUND,COPYRIGHT,GROWING,HOWEVER,LABEL,METHODS,NER,RESULTS,SNP,SOCIETY,THREE
058,1496C,1496T,ALA499VAL,BACKGROUND,CONCLUSION,LABEL,METHODS,RESULTS,UTR,XPC
BECAUSE,URINARY,WESTERN
169,AMONG,COPYRIGHT,GSTM1,GSTT1,HAMPSHIRE,MAINE,THESE,VERMONT,WOMEN
127,CDH13,TCC
GST,GSTM1,GSTT1,HOWEVER,NAT,NER,NORTH,TAKEN,TUNISIA,XPC,XPD,XPG
169,229,AMONG,BACKGROUND,COPYRIGHT,HODGKIN,LABEL,METHODS,OBJECTIVE,PCA,PUBLISHED,RCC,RESULTS,SETTING,SWEDISH,THERE,UROLOGY,VHL
017,020,211,244,BCG,DEL,HOWEVER,NORTH,PCR,SIMILARLY,UBC,XRCC3,XRCC4
031,081,164,359,AMONG,DEPENDING,GENOTYPES,GENOTYPING,LABEL,METHODS,OBJECTIVE,RESULTS,SER608LEU,TALLELE
PAX,RB1,SEVERAL,THEREFORE
COX
169,625,626,BACKGROUND,BLADDER,EGYPT,GSTM1,GSTT1,LABEL,METHODS,RESULTS,SCC,THERE,TOBACCO,UCC
5TH,BACKGROUND,BECAUSE,BLADDER,CMV,EXFOLIATED,EXPRESSION,GFP,LABEL,METHODS,RESULTS,SHORT,THEREFORE,THESE,USA
218,CGH,GROWING,HOWEVER
FURTHER,KASHMIR,LABEL,MATERIALS,METHODS,MUTATIONS,OBJECTIVE,PURPOSE,RESULTS
133,176,443,832,LABEL,MATERIALS,METHODS,MSP,OBJECTIVE,OBJECTIVES,RESULTS,TCC
001,BLADDER,CREB1,HDAC4,HDACS,IHC,NER,NUCLEOTIDE,SP1,VPA,XPC
268,INC,LEOPARD,PUBLISHED,RAS,THESE,WILEY
21Q,21Q22,CASES,DISCORDANT,ERG,ETS,PROSTATIC,SMALL,TMPRSS2
BECAUSE,CONCLUSION,LABEL,METHODS,PET,RESULTS,THESE,UNLABELLED
169,200,400,CONCLUSION,COPYRIGHT,HOWEVER,LABEL,LIVER,MTA,TH1,TH2,THESE,UNLABELLED,USING
215,BACKGROUND,BCS,BLADDER,GEO,GOI,LABEL,MATERIALS,METHODS,OPN,PCR,RESULTS,SAMPLES,SIMILARLY,WESTERN
169,514,HOWEVER,SNP
28496,31144,38506,42439,BACKGROUND,EPHX1,H139R,HIS139ARG,LABEL,PRINCIPAL,RESULTS,SNP,TYR113HIS,Y113H
193,BACKGROUND,CONCLUSION,ERCC2,ERCC5,FINALLY,HOWEVER,LABEL,METHODS,RESULTS,THESE,TUNISIA,XPC
ACTIVATION,BACKGROUND,LABEL,METHODS,OBJECTIVE,PCR,POINT,RESULTS
103,163,300,ALZHEIMER,APOE4,BRCA1,BRCA2,CCNE1,CFH,CLPTM1L,FGFR3,HOWEVER,LOXL1,MYC,RB1,SNP,TACC3,THESE,UGT1A
ALONG,BACKGROUND,CNA,LABEL,METHODS,RESULTS,SINCE
039,169,526,554,BACKGROUND,BASEL,COPYRIGHT,FURTHER,HOWEVER,LABEL,METHODS,PCR,PRO,RESULTS,TAKEN
055,196A2,212,250,499,GENOTYPING,MICRORNAS,SMOKING,THREE
022,130,CIGARETTE,FOLATES,MTHFR,MTR
006,083,169,531,552,945,967,ALCOHOLISM,BACKGROUND,CAUCASIANS,COPYRIGHT,H5Q,HSD,LABEL,METHODS,RESULTS,SNP,SOCIETY,STUDIES,THERE
107,169,201,485,AFRICAN,AMERICANS,BACKGROUND,CAUCASIAN,CAUCASIANS,COPYRIGHT,CPG,INC,LABEL,METHODS,RESULTS,WILEY
009,128,320,COX,FINALLY,MICROARRAY,PCR,THERE,THEREFORE
041,110,119,144,169,221,633,AMONG,COPYRIGHT,GSTM1,GSTT1,HOWEVER,INC,ISLANDS,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,SPAIN
003,120,ARG,BACKGROUND,CHINESE,LABEL,METHODS,RESULTS,THERE,THESE
048,1177C,37C,408,771,800,ARG393TRP,GFP,GREEN,PHE302SER,SNP,THESE,UTR,XPC
A248C,AMONG,BLADDER,FGFR3,FIBROBLAST,FIFTY,G372C,PCR,S249C,T375C
001,104,120,160,609,OVERALL,PRO187SER,RESULTS
214,ATLAS,CD133,CSC,EXTENSIVE,GBM,NETWORK
123,234,876,AMONG,BLADDER,FGFR3,MUTATIONS,OVERALL,PCR,RAS
020,030,139,AMONG,COX,FORTY,MEIER,RUNX3,THESE
314,326,335,360,BACKGROUND,COX,CYS326CYS,CYS326SER,LABEL,METHODS,NMIBC,PCR,PNA,RESULTS,SER326SER,UNIVARIATE
10Q11,11Q13,15Q11,15Q21,16P12,17P13,19Q13,20Q13,ARRAY,CPG,UCS
185,AFFYMETRIX,BACKGROUND,CLUSTERING,EPIGENETIC,FGFR3,H3K27,LABEL,METHODS,RESULTS,THERE
014,036,169,198,233,543,945,967,BACKGROUND,BCA,BCG,COPYRIGHT,CSS,D543N,IFN,LABEL,LEU,MEIER,METHODS,NMIBC,OBJECTIVE,PRO,PRO198LEU,PUBLISHED,RESULTS,SETTING,UROLOGY
100,BACKGROUND,CARCINOMA,DTA,H19,HENCE,HOWEVER,ISH,LABEL,METHODS,OVERALL,PCR,RESULTS,TCC
AFFYMETRIX,BACKGROUND,BECAUSE,FRESH,LABEL,METHODS,RESULTS,UCS,UROTHELIAL,USING,YET
00001,001,108,138,169,AMONG,COPYRIGHT,INC,SNP,UBC,USING
00006,001,002,016,169,235,31G,346,COPYRIGHT,REGARDING,SNP,THESE,USING
006,016,121,149,152,169,210,212,216,328,359,503,865,ANOVA,BISULFITE,CPG,FUNCTIONAL,LABEL,METHODS,OBJECTIVE,PROGNOSTIC,PURPOSE,RESULTS,UCC,UTR
CD8,FINALLY,FOXO3,MBT,OVERALL
169,AUTHORS,BLACKWELL,COLLEGE,EXACT,HAMPSHIRE,LTD,MDR,PUBLISHING,REDUCTION,UNIVERSITY
046,177,AFTER,BACKGROUND,BLADDER,CONCLUSION,FURTHER,LABEL,MATERIALS,METHODS,RESULTS,THP,UBC
001,016,029,184,257,BACKGROUND,FGFR3,FIFTY,HENCE,LABEL,MUTATIONS,NMI,NOVEL,P53,PRINCIPAL,RAS,RESULTS
101,ANY,ARG399GLN,ASP1104HIS,CONCLUSION,CRT,GLN,HOWEVER,LABEL,LYS,LYS751GLN,LYS939GLN,MATERIALS,METHODS,OBJECTIVE,RESULTS,THERE,THESE,THR241MET,XPC,XPD,XPG,XRCC1,XRCC3
001,100,169,975,GDF15,HSPA2,LABEL,METHODS,NBM,OBJECTIVE,PURPOSE,RESULTS,VIM
228,MFGE8
002,008,013,024,035,049,163,169,190,193,201,AUTHORS,BJU,BLADDER,GSTM1,GSTT1,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,UNLABELLED,WOMEN
CONCLUSION,LABEL,MEDLINE,MENDELIAN,METHODS,OBJECTIVE,REFERENCE,REFERENCES,RESULTS
AUC,BACKGROUND,LABEL,LOOCV,METAGENES,RESULTS,ROC,SVM
AIM,AUC,BACKGROUND,CDC28,LABEL,METHODS,NON,OPERATING,RESULTS,ROC,STUDENT
004,169,311,337,A499V,COPYRIGHT,K939Q,LABEL,METHODS,NER,OBJECTIVE,PAT,PCR,PURPOSE,RESULTS,XPC
819,BIOCANCELL,DTA,EXPRESSED,H19,IIA,IIB,INC,JERUSALEM,NSCLC,UNIVERSITY,WHILE
7TH,ASIAN,BLADDER,CARCINOMA,COUNSELING,FURTHER,GST,LIFESTYLE,UROLOGICAL,UROTHELIAL,WESTERN
006,010,169,BASEL,COPYRIGHT,D3S1234,D3S1300,D3S1313,FURTHER,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,THREE
169,177,215,233,318,356,419,803,BCG,MIMBC,NMIBC,SHH,SNP,SONIC,THEREFORE,TUR
CONCLUSION,KASHMIR,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS
370,GOLDENGATE,HOWEVER,UROTHELIAL
001,005,006,009,030,181,200,233,519,BCG,GENOTYPING,HAPLOTYPE,MMP,NMIBC,PCR,SMOKERS
100,105,113,118,169,189,APC,ARF,COPYRIGHT,FGFR3,INK4A,RASSF1A,SFRP1,SFRP2,SFRP4,SFRP5,THESE
169,BLADDER,COPYRIGHT,EFFORTS,FGFR3,FURTHER,INC,LOW,MOLECULAR,SEVERAL,SINCE,UCC
103,152,CONCLUSION,CYTOSCAPE,GAPHD,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,UBE2C
000,245,264,500,ARRAY,HOXB2,KRT13
001,800,ARRAY,CPG,EXPOSURES,FINALLY,GOLDENGATE,HAMPSHIRE,MEMBERSHIP
001,019,067,169,194,COPYRIGHT,HOWEVER,INC,LABEL,MATERIALS,METHODS,OBJECTIVE,OBJECTIVES,RASSF1A,RESULTS,SAMPLES
DESPITE,POTENTIAL,SFRP5,WNT
597,731,ARG,BASED,CAUCASIANS,PRO
132,169,231,916,945,946,954,BAY,DESPITE,MDA,TGF
00001,00005,006,AMONGST,BACKGROUND,CONCLUSION,CPG,INDIA,LABEL,MATERIALS,METHODS,PCR,RESULTS,SEVERAL,THESE
018,021,035,192,195,680,714,AMONG,AVERAGE,BACKGROUND,BLADDER,CIS,DBP,GSTT1,GSTZ1,LABEL,METHODS,OBJECTIVE,OBJECTIVES,ORS,RESULTS,SPAIN,THM
15Q,19Q,CGH,GAINS,UUT
169,AIM,AZA,BASEL,BIU,CDR,COPYRIGHT,LABEL,METHODS,MTT,OBJECTIVE,PCR,RESULTS,T24
009,ANOVA,APC,BLADDER,COPYRIGHT,EDUCATION,FEW,INC,LABEL,MATERIALS,METHODS,OBJECTIVE,PUBLISHED,PURPOSE,RESULTS,SINCE,UROLOGICAL,UROTHELIAL
CGH,COPYRIGHT,EMT,INC,SNP,UROTHELIAL
BLADDER,COPYRIGHT,DESPITE,INC,NOVEL
BASAL,BASED,BLADDER,BRIEFLY,CARCINOMA,CK5,CKS,CLINICALLY,COPYRIGHT,EARLY,FGFR3,INC,NEITHER,PUBLISHED,RAS,SEVERAL,TIS
009,100,331,498,AFTER,BECAUSE,CONVERSELY,CPG,FHL,LIM,NBE,PCR
BACKGROUND,BLADDER,COLORECTAL,CONCLUSION,DUTCH,HNPCC,IHC,LABEL,LYNCH,MEN,METHODS,MSI,RESULTS
402,870GA,CAUCASIANS,CCND1,CHINESE,FURTHER,G870A
008,180,185,2467T,AAS,CAUCASIAN,CYTOCHROME,P4501A2
ATM,BAX,BIRC5,BIU,III,JUN,MOLECULAR,MTT,MYC,NFKB1,PNN,THBS1,THREE
001,289,319,AKT,COX,MEIER,MIM,THESE
174,194,313,399,751,GLN,THERE,THESE,XERODERMA,XPD,XRCC1
001,005,103,11P15,470,7TR,MENDELIAN,MS1,MS5,THEREFORE,THESE,TR8
134,AKT,CHROMATIN,MST1R,RON,THESE
004,012,039,2518G,64I,CHEMOKINES,GENOTYPES,MCP,PCR,THERE
001,120,BLADDER,ECUADORIAN,GPX,MNSOD
039,187,233,260,375,ACE,GBC,GENOTYPES,INDIA,NORTH
H2A,HOWEVER,MET,THESE
APC,BCA,FINALLY,PCA,RCT,SFRP1,WNT
CPG,RESOLUTION
006,008,015,027,049,212,250,309GG,A670G,FAS,G309T,G870A,INDIA,MDM2T309G,NMIBC,NORTH,UBC
BACKGROUND,EXPRESSION,GFP,GPI,LABEL,METHODS,PATHWAY,RESULTS,THESE
IFN,III,IL28RAS,INF,INTERFERON,JUN,LYF,P53,STAT1,THREE
001,222,803,AMONG,CAUCASIAN,FURTHER,HOWEVER
549,739,DUTCH,FGFR3,ICELANDIC,NOTABLY,PREVIOUSLY,TACC3,UBC
001,120,143,CONCLUSION,KUNMING,LABEL,METHODS,OBJECTIVE,PET,RESULTS
234,253,656GG,77T,ADPRT,ARG,ARG194TRP,ARG280HIS,ARG399GLN,ASP148GLU,THESE,TRP,VAL762ALA,XRCC1
001,100,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS,TCC
009,205,208,BASED,CONCLUSION,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,RISKS,THERE
AFFYMETRIX,BACKGROUND,CNV,CONCLUSION,FOXM1,LABEL,LOH,RESULTS,SNP,USING,UVB
145,BACKGROUND,CONCLUSION,FSCN1,LABEL,METHODS,RESULTS
041,940,GOLDENGATE,THESE
5TH,BLADDER,CANDIDATE,MYC,THERE,THESE
312,325,677CC,677TT,C677T,MTHFR,RAS,RASSF1A,THERE
10Q22,DORFMAN,FAISALABAD,FHC,MIM,RDD,ROSAI,SLC29A3
100,150,FGFR4,GLY388ARG,HOWEVER,THEREFORE
BLADDER,COPYRIGHT,DUTCH,FGFR3,HOWEVER,INC,MUTATIONS,NMI,RAS,THESE,USING
LIVIN,T24
040,204,206,211,218,227,415,553,588,611,816,AFTER,AMONG,ANGELES,CHINA,KETTERING,LOS,SLOAN,TAIXING,TNF,TOBACCO
CIGARETTE,GST,NAT,TUNISIA
CHINESE,FURTHER,XERODERMA,XPF
376,456,AAC,BLADDER,COPYRIGHT,ERCC1,ERCC2,GAT,HAPLOTYPE,SNP,XRCC1,XRCC3
107,165,272,BACKGROUND,EIGHT,LABEL,MICROARRAY,NMIBC,PCR,PROGNOSIS,RESULTS,WHILE
COPYRIGHT,FINALLY,IRELAND,LTD,SMOKING,URINARY
BESIDES,IFN,INTERFERON,P53,THREE,WILMS
PROJECT
INSTEAD,RTK,UROTHELIUM
CARCINOMA,WHILE
003,048,112,AFTER,CONCLUSION,LABEL,METHODS,NON,OBJECTIVE,PCR,PURPOSE,RARBETA,RESULTS,TOPICAL
CONCERNING,FGFR3,FGFR3WT,FINALLY,TP53MUT
001,002,231,AKT,SNP
1948A,FGFR3,K650E,MASSIVELY,SCREENING
001,005,007,016,027,135,192,ARYLAMINES,BACKGROUND,CHAIN,CONCLUSION,LABEL,METHODS,PCR,POLYMERASE,RESULTS,SEVENTY,THERE,THESE
114,308,312,751,BACKGROUND,CONCLUSION,LABEL,METHODS,PCR,RESULTS,TAIWANESE,THOSE,XPD
524,677,A2756,A66,CIGARETTE,FINALLY,HOWEVER,MTHFR,MTR
32K,CCND1,FGFR3,KNOWN,MYBL2,MYC,U133PLUS2,URINARY,YWHAB
001,013,024,028,035,212,250,C18067T,CONCLUSION,COX,LABEL,METHODS,NMIBT,OBJECTIVE,PCR,RESULTS,SUBSEQUENT,T1G,TAG,THEREFORE,UBC,XRCC3,XRCC7
E542K,E545K,FGFR3,FORTY,LABEL,METHODS,OBJECTIVE,PATHWAY,PURPOSE,RAS,RESULTS,SIXTEEN,THERE
LABEL,METHODS,MTT,OBJECTIVE,PCR,RESULTS,T24,WESTERN
006,207,228,465,CHINESE,GENOMIC,NFKB1
DELTANP73,ECTOPIC,TAP73,THESE
001,003,017,038,047,BACKGROUND,BIRC5,CCND3,CURRENTLY,HOWEVER,LABEL,METHODS,OBJECTIVE,RESULTS,SETTING,SINCE,THESE
1125G,BACKGROUND,EXPRESSION,LABEL,LOW,METHODS,PRO198LEU,RESULTS,SEP15
002,021,028,044,282,954,A499V,BLADDER,CONSORTIUM,D312N,E185Q,ERCC2,NBN,OVERALL,THEREFORE,TOBACCO,XPC
FGFR3,LABEL,METHODS,OBJECTIVE,POINT,RESULTS,THREE,UROTHELIAL,UROVYSION
004,006,219,246,423,586,BACKGROUND,BLADDER,CASES,CD4,COPYRIGHT,EPICURO,GSTM1,LABEL,METHODS,OBJECTIVE,OTHER,PATHOLOGY,RESULTS,SETTING,SOCIETY,SPAIN,SPANISH,THESE,THREE,UROLOGICAL,UROLOGY,VALIDATION,WORLD
220,312,368,391,683,751,ASIAN,ASN,ASP,CAUCASIAN,GLN,GROUP,LYS,OVERALL,STUDIES,USA,XERODERMA,XPD
590,667,957,969,COMBINING,SNP,TEXAS
001,006,021,029,088,097,126,570,64I,752,828,885,BCG,DELTA32,FORTY,G801A,GENOMIC,LABEL,MCP,MESTIZO,METHODS,MEXICAN,OBJECTIVE,PCR,RESULTS,SDF,TCC,THERE
00009,677,935,BACKGROUND,CIGARETTE,CONCLUSION,IDENTICAL,LABEL,METHODS,MTHFR,MTR,NORTH,RESULTS,TUNISIA,WHILE
AKT,ATP7A,ATP7B,BCL,BIK,BIM,CASPASE,CISPLATIN,FAP,FAS,HSP90,III,LAMIN,MTT,PCR,RT4,SER15,T24,TRAIL,WESTERN
ACC,ACCNS,ADENOID,IMPROVING,STR,T24,THESE
CURRENTLY,EXPRESSION,FGFR3,LABEL,OBJECTIVE,PURPOSE,RESULTS,SUMMARY
295,530,674,937,ARRAY,BLADDER,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS,SEPTEMBER,THERE
COPYRIGHT,INK4A,IRELAND,LTD,SIXTY,UROVYSION
946,APC,CURRENTLY,EDNRB,GSTP1,HENCE,OTHER,RAR,RASSF1A,SEVERAL,THERE,UCC,UROTHELIAL,UUT
CEA,CK5,CK7,EMA,GROSSLY,KIT,NSE,PCR,THERE
142,223,ALZHEIMER,JOURNAL,NETWORK
ASN,ASP,ASP312ASN,CAUCASIANS,FURTHER,LYS751GLN,SIMILARLY,XPD
E10,HOWEVER,PEA,PREVIOUSLY,THEREAFTER,THEREBY
105,CAUCASIAN,CONCLUSION,CYP11B1,GSTP1,ILE,LABEL,METHODS,MGB,MINOR,NUCLEOTIDE,RESULTS,TOBACCO,UNLABELLED,VAL
BASEL,COPYRIGHT,LABEL,METHODS,OBJECTIVE,OTHER,RESULTS,USING
119,131,152,156,170,200,406,584,AML,BACKGROUND,BASED,BLM,BLOOM,CONCLUSION,LABEL,MDS,METHODS,MUTATIONS,RESULTS,THESE,TOP3A
241,342,549,ERCC2,HAPLOTYPE,INDIVIDUAL,T241M,XRCC3
144,AFTER,BCS,CONVERSELY,CPG,PCR,WOUND
00075,76A,AIN,BK5,COX,IGF,THESE
APE,PCR,THERE,VARIOUS,XPD,XPG,XRCC1,XRCC3
136,BACKGROUND,CONCLUSION,HAPLOTYPE,LABEL,METHODS,RESULTS
600,AFFYMETRIX,BOK,CGH,FRAS1,HOWEVER,TELOMERASE,WESTERN
CPG,DNMT1,HOWEVER,MTT,T24
323,CIGARETTE,GST,GSTM1,GSTT1,NAT,NORTH,TUNISIA
BLADDER,WHILE
BACKGROUND,CHINESE,CONCLUSION,CYP2C19,HAN,HIS1104ASP,LABEL,LYS939GLN,METHODS,PROBE,RESULTS,THERE,THESE,XPC,XPG,XRCC1
BAMBI,BMP,BMPRI,COPYRIGHT,SINCE,T24,TGF,TGFRI
AIM,BASEL,BIU,CAR,CONCLUSION,COPYRIGHT,E1A,HUPII,LABEL,METHODS,MTT,OBJECTIVE,PCR,RESULTS,TRANSIENT,USING,WESTERN
001,007,022,036,208,212,2A6,CHINA,CHINESE,CONCLUSION,CONVERSELY,CYP,CYP2A13,GST,GSTM1,GSTT1,HENAN,LABEL,METHODS,OBJECTIVE,ORS,PCR,RESULTS,RISKS
BLADDER,LABEL,MATERIALS,METHODS,OBJECTIVE,OVERALL,PURPOSE,RAS,RESULTS,SAMPLES,WESTERN
675,680,KUTER,PUZIO
10P,10Q,11P,11Q,12Q,13Q,15Q,16P,16Q,17P,17Q,19P,19Q,384,ALLELIC,BLADDER,CGH,UROTHELIAL
ALZHEIMER,HOWEVER,MUTATIONS,NOW,TSC
365,368,652,CASP8,CASPASE,CHINESE,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,THESE
001,004,005,026,027,105,108,169,COPYRIGHT,INC,LABEL,MATERIALS,METHODS,METHYLATED,NMI,OBJECTIVE,OBJECTIVES,RESULTS,THESE,TUR,UCB,URINARY
191,832,BLADDER,CASP9,EPHX1,IL8RB,SHORTER,THESE,USING
201,326,652,FANCA,HAPLOTYPE,SCORE,SEVERAL,THESE
1082A,1800896,214,3021097,385,BACKGROUND,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,SIMILARLY,UBC
10Q26,AZD2171,BECAUSE,EMT,FGF,FGFR2,KI23057,ROS
169,BESIDES,COPYRIGHT,DIAGNOSTIC,FIFTY,INC,LABEL,MATERIALS,METHODS,MSP,OBJECTIVE,OBJECTIVES,PCR,RASSF1A,RESULTS,URINE
CHROMATIN,CONVERSELY,EPIGENETIC,PCR,PR1,T24,TCF,THEREFORE,THESE,TSU,WNT
000,001,004,008,010,013,018,027,103,CPG,MSP,PCR,RB1,SMOKING,THERE,THESE
005,COPYRIGHT,GST,GSTM1,HOWEVER,INC,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,RESULTS
126,CPG,EGFL7,HOWEVER,RESTORING,STUDIES,THESE
BLADDER,PATHWAY
AZA,CDR,CONCLUSION,LABEL,METHODS,MTT,OBJECTIVE,OTHER,PCR,RESULTS,RUNX3
BLADDER,CONCLUSION,ELISA,LABEL,MCS,METHODS,MTT,MVD,OBJECTIVE,RESULTS,T24,TIE
ADDITIONAL,CHEST,EXTRA,METASTATIC,PGL
368,397GT,DR4,MDR
ARSENIC,EXTENSION,MSC,REDUCTION,TAKEN,URO,WNT,WNT5A
000,BASED,BLADDER,CLINICALLY,DELETIONS,EARLY,FGFR3,FURTHER,HOWEVER,RAS,STUDIES,THESE,TIS
BLADDER,ERCC2,FUNDING,GSTM1,OTHER,THEIR,THESE,THREE,XPD
BLADDER
FIRST,MENDELIAN,THERE,THREE
BLADDER,DESPITE,FACTORS,WESTERN
003,157,AMONG,COPYRIGHT,COX,INC,MEIER,SIMILARLY,TGF,TGFB1,WILEY
CHINESE,FUNCTIONAL,ORADJ,SNP,USING
AZA,CPG,EPIGENETIC,HOWEVER,UNTIL
100,A2455,CYTOCHROME,GSTM1,GSTP1,GSTT1,NOTABLY,P450S,PCR
ACTIVATION,CIS,FGFR3,KEY,RAS,THERE,TODAY,URINARY
108,282,COPYRIGHT,DETECTING,LTD,MDR,WILEY
ASSOCIATED,BLADDER,BLCAP,NEURONATIN,PROTEIN,U2AF1
001,002,009,095,237,592,AFP,AZA,BACKGROUND,CONCLUSION,HBV,HCC,HEP3B,HEPG2,HOWEVER,LABEL,METHODS,PCR,PROTEIN,RESULTS
BASEL,CASES,CONCLUSION,COPYRIGHT,LABEL,METHODS,OBJECTIVE,PCR,RARBETA,RARBETAWAS,RASSF1A,RESULTS
140,224,3T3,448,744,ACTIVATOR,ADIPOSE,AMP,AP2,BINDING,BLAST,CCAAT,CRE,ELEMENT,FACTORS,FAT,FSE,GLUCOSE,GRE,HORMONE,HSL,INSULIN,IRE,PKA,PROTEIN,REGARDING,SENSITIVE,SP1,T24,UTR
1298A,239,250,2756G,677CC,677TT,C677T,MTHFR
001,003,046,100,CONCLUSION,FOLLOWING,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,WHEREAS
001,005,BISULFITE,CPG,HOWEVER,RCC
296,448,BACKGROUND,CHAIN,CHINESE,CONCLUSION,FURTHER,HOWEVER,LABEL,METHODS,PCR,POLYMERASE,RAS,RESULTS,SNP,THEREFORE,THESE
004,399QQ,AMONG,CAUCASIANS,FES,FURTHER,OVERALL,R194W,R399Q,STUDIES,XRCC1
BACKGROUND,BCA,BCL,CONCLUSION,LABEL,MATERIALS,METHODS,RESULTS,SINCE
CPG,DETECTION,HOWEVER,ULTIMATELY
34A,CPG,ECTOPIC,SILENCING,THESE
27274,AZA,EGR,MUTATIONAL,PCR,SP1,TSS
BLADDER
UROTHELIAL
AFTER,BACKGROUND,CHAIN,CONCLUSION,EPIGENETIC,EXACT,HOWEVER,INDISTINCT,LABEL,METHODS,MSP,POLYMERASE,RAS,RASSF1A,RESULTS,SFN
001,128,135,1A2,2D6,734,FURTHER,GSTM1,GSTP1,GSTT1,PCR,THERE,THESE,TURKISH
CHRONIC,RESULTS,SINCE,TRIVALENT
E1B,EXPRESSION,FINALLY,MMP,OCT,THEREFORE
BBN,FINALLY
000,300,LABEL,OBJECTIVE,PURPOSE,RESULTS,SUMMARY,THERE,TOXIC
LABEL,OBJECTIVE,PURPOSE,RESULTS,SEVERAL,SUMMARY
MMP,MT1,UCC
DELETIONS,LOH,THESE
AAS,ARG,BACKGROUND,CCND1,DMA,ELISA,G870A,GENOTYPING,HOWEVER,LABEL,METHODS,MMA,PCR,RESULTS
227,573,771,800,APART,ATM,BACKGROUND,CHEMICALS,CONCLUSION,DSB,FAILURE,HARDY,HOWEVER,LABEL,METHODS,MRE11,RAD50,RESULTS,SMOKING,SNP,USING,UTR
AAS,AHR,BASED,BLADDER,CANDIDATES,CIS,EPHX1,EPHX2,GSTM1,HODGKIN,MPO,ORS,PAH,SNP,SPANISH,SULT1A1,SULT1A2,THESE,USING
939,ERCC2,GLN,MGB,MINOR,SNP,XERODERMA,XPC,XRCC1,XRCC3
AMSTERDAM,APC,BACKGROUND,BECAUSE,CERTAIN,CRC,FAP,HNPCC,LABEL,LYNCH,MATERIALS,METHODS,MUTATIONS,MYH,OBJECTIVE,RESULTS,THESE
DUE,LOCALLY,MODULATION,RAS,THESE,VEFGR
100,103,BACKGROUND,BASEL,HIGHEST,IGFBP,LABEL,METHODS,MSP,NON,PCR,RESULTS
HNPCC,HOWEVER,MENDELIAN,TCCUT
004,021,136,174,200,202,233,298,308,342,811,950,BCG,CYTOKINES,GENOMIC,IL4,IL6,LOW,PCR,TH1,TNF
100,150,DESPITE,HEREDITARY,LYNCH,MMR
002,1A2,731,740,ANGELES,CALIFORNIA,CYP,GST,GSTM1,GSTP1,GSTT1,INDIVIDUAL,LOS,NAT,THERE
100,1797C,1797G,234,253,ADDITIONAL,CHINESE,EBP,FURTHER,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,SNP,THESE
1960S,BECAUSE,SINCE
001,161,344,500,508,729,BACKGROUND,C677T,CONCLUSION,CONTEXT,CONTINUING,ENGLISH,EXTRACTION,GSTM1,HLA,LABEL,MARCH,METHODS,MTHFR,OBJECTIVE,RESULTS,SELECTION,SOURCES,THESE
BECAUSE,HLA,STUDIES
HOWEVER,MSP,PCR,RASSF1A,WESTERN
BLADDER,EXTENSIVE,IMPORTANT,LAB,MAPPING,MAY,P2RY5,RB1,THESE
10Q26,13Q14,17P13,787,FINALLY,RB1,TESTING,THESE,USING
ARRAY,BAC,CONCLUSION,LABEL,METHODS,OBJECTIVE,PAC,PURPOSE,RESULTS,UCC
000,III,TAKEN,THESE
10Q23,HOWEVER,RASSF1A,SMALL
BLADDER,CMV,COPYRIGHT,FLUTAMIDE,INC,LABEL,LUC,LUCIFERASE,METHODS,NHU,OBJECTIVE,PCR,PSCAE,PURPOSE,R1881,RESULTS
COX,MEIER,PCR,REGRESSION,THERE
013,213,235,61C,HOWEVER,LABEL,METHODS,OBJECTIVE,RESULTS,XRCC7,XRCC76721G
BAX,BCL,FINALLY,KD1
001,110,180,234,73A,73C,CONCLUSION,GENOMIC,HAPLOTYPE,HAPLOTYPES,LABEL,METHODS,OBJECTIVE,RESULTS,TCC
002,008,012,635,CAUCASIAN,COMPELLING,LABEL,METHODS,OBJECTIVE,PTGS2,PURPOSE,RESULTS
746,CAUCASIAN,HAPLOTYPE,MICRORNAS,OVERALL,SEVERAL,SNP
BLADDER
629,696,BACKGROUND,CCND1,LABEL,METHODS,ORS,OVERALL,P21,P27,P53,REGRESSION,RESULTS,SNP,SOCIETY,STK15,THESE
JNK,MAP,MMP,TNF,U0126
231,CMV,EFFECTIVE,MDA,OPN,R37,SIMILAR,TCF,TREATMENT
397,775,BACKGROUND,CASES,DEC,HPA,IQR,JAN,LABEL,METHODS,RESULTS,SPAIN
011,024,1A1,1B1,3A4,94DELTACT,ANALYZE,AVERAGE,BACKGROUND,CLINICA,CUN,CYP,DELTACT,ENZYMES,GSTM1,GSTT1,LABEL,METHODS,MULTIDRUG,NAVARRA,OBJECTIVE,OBJECTIVES,PAH,PCR,POLICYCLIC,RESISTANCE,RESULTS,STEROID,SULT1A1,SULTS,SXR,XENOBIOTIC
472,482,ANALYSING,AVRIL,BALACESCU,EGGERMONT,LAZAR,ORTIZ,SARASIN,SPATZ,THESE,TURSZ,UNTIL,USING
109,BSTNI,CONVERSELY,TCC
100,AMONG,ERK,FINALLY,JUN,OVERALL,PD98059,RAF,RAS,THESE
251,326,399,ALG,BACKGROUND,BER,BLADDER,CONCLUSION,CYS,GLN,LABEL,METHODS,PCR,RESULTS,SER,THERE,TOBACCO,USA,XRCC1
11P,13Q,BACKGROUND,CNA,LABEL,MOTIVATION,RESULTS,WHILE
204,BORDERLINE,H19,HAPLOTYPE,HAPLOVIEW,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,SNP
BACKGROUND,CALCIUM,CARCINOMA,CIS,CONCLUSION,CROSS,FGF,FINALLY,INGENUITY,LABEL,LEAVE,METHODS,PATHWAY,RESULTS,TFS,THESE,VALIDATION
10Q,11P,17P,17P13,ARSENIC,CHI,MEI,TCC
001,106,113,139,160,ARG,CAB,CYP450S,HOWEVER,INDIA,INDIANS,NORTH
382,710,APART,AQP11,CPG,EXTENSIVE,FGF18,INC,MECP2,MMP11,NUPR1,OVERALL,TIMP1,UBXD2,WILEY
SEVERAL,USA
445,BACKGROUND,CHEK2,CONTROL,LABEL,METHODS,RESULTS,SBC,STAGE
001,003,175,ARF,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS,THESE,TIMP3,USING
ADDITIONAL,CONCLUSION,CPG,GSTP1,HOWEVER,LABEL,METHODS,OBJECTIVE,RESULTS,TSLC1
1960S,BCG,CLOSTRIDIA,COLEY,HOWEVER,INITIAL
400,CIS,LABEL,METHODS,MSI,OBJECTIVE,RESULTS,TCC
BASEL,BFTC909,BLADDER,COPYRIGHT,FANCC,FANCF,FANCG,FANCONI,HOWEVER,HPAII,LOH,PCR,SEQUENCING,THESE
001,102,CONCLUSION,GENOMIC,HOWEVER,LABEL,METHODS,MMP,OBJECTIVE,PCR,RESULTS,THESE,TURKISH
018,037,CONCLUSION,LABEL,METHODS,OBJECTIVE,RESULTS
13Q14,17P13,17Q11,CHROMOSOME,MCA,MEIER,OVERALL,P16,P53,RB1
175,213,248,249,250,282,BECAUSE,HAE,HHA,III,LABEL,METHODS,MSP,OBJECTIVE,OBJECTIVES,RESULTS,RSM,TAQ
EGF,PIKFYVE,THESE
160,201,CHINA,SP1,THESE,XRCC5
001,008,029,241,281,399,751,ARG194TRP,ARG399GLN,ASN148GLN,BASEL,BER,DSB,GLN751LYS,HAMPSHIRE,ITALY,LABEL,MDR,METHODS,NER,OBJECTIVE,OBJECTIVES,REDUCTION,RESULTS,THESE,THR241MET,THREE,TURIN,USA,XPD,XRCC1,XRCC3
CDC20,CDE,CHR
082,103,185,203,205,221,223,23A,23B,245,26B,368,FURTHER,LABEL,MATERIALS,METHODS,MICRO,OBJECTIVE,OBJECTIVES,RESULTS,TOTAL
100,CPG,PCR,SYK,THERE,USING
001,629,696,A249V,D312N,ERCC6,MDR,NER,ORS,V270A,XPD
005,013,037,038,101,242,307,BLADDER,CONCLUSION,DESPITE,LABEL,METHODS,NFKB1,OBJECTIVE,PCR,RESULTS,SEVERAL,THEREFORE,THESE
WHILE
CHC1L,ITM2B,P2RY5,RB1,SIX
156,215,245,751,A35931C,ARG156ARG,C22541A,CHINA,CHINESE,LYS751GLN,SMOKING,THESE,XPD
11Q13,20Q11,20Q13,22Q13,CARCINOMA,CEBPB,ELN,NSA,PRDM6,SCC,SRC
ARSENIC,CPG,HOWEVER,HUC,PCR
000,330,BLADDER,STUDIES
III
001,004,AVAILABLE,CONCLUSION,FILAMIN,GTPASES,LABEL,METHODS,OBJECTIVE,PURPOSE,RAL,RAS,RESULTS,THESE
11274,ASSESSING,ATP,HGF,MET
149,150,218,234,268,278,373,377,415,464,536,539,749,805,BRCA1,BRIP1,ORS,R188H,R501S,RAD51,RESULTS,SNP,SPAIN,T241M,XRCC2,XRCC3,XRCC4
001,029,141,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,TRANSCRIPT
100,216,5MG,AFTER,CONCLUSION,GCV,GFP,HSV,LABEL,METHODS,MTT,OBJECTIVE,PCR,RESULTS,TYPICAL
004,024,BASEL,COPYRIGHT,IGFBP,MATCHED,TCC
100,105,BAX,BCL,COX,DETECTION,EDNRB,LABEL,MEIER,METHODS,METHYLIGHT,MLH,OBJECTIVE,OBJECTIVES,PCR,PIG,RASSF,REGARDING,RESULTS,TMS,URINE
331,AGE,FINALLY,IRT,THEREFORE
COMPARE,EJ138,EO9,HIF,HOWEVER,HYPOXIA,INHIBITING,MRS,MTT,NCI,PDE
193,266,ORS
1950S,MAJOR
FURTHER,GTPASES,HOWEVER,RAL,RAS,TAKEN
409,757,BACKGROUND,GSTM1,LABEL,METHODS,MNSOD,MTHFR,NUTRITION,OTHER,RESULTS
233,AFTER,BCG,FINALLY,INHIBITION,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS,T24,WESTERN
250,413,76C,76G,814,BAP,CHINESE,FURTHER,JWA,PCR,SNP
243,315,CAUCASIAN,LABEL,METHODS,MMP,MMP12,OBJECTIVE,PURPOSE,RESULTS,USING
A222V,E429A,GSTM1,GSTP1,GSTT1,HOWEVER,I105V,LABEL,METHODS,MTHFR,NAT,OBJECTIVE,P187S,R139W,RESULTS,URINARY,VARIANT
19Q13,ARRAY,CGH,EXPRESSION,KLK,KNOCKDOWN,REVERSE,THESE
ERK,FURTHER,LOXL1,LOXL4,RAS,USING
005,009,EXPRESSION,PCR,RCC
001,311,AFTER,K751Q,K939Q,R399Q,S326C,XPC,XPD,XRCC1
STUDIES,THROUGH
002,008,APC,CONCLUSION,COX,EDNRB,EPIGENETIC,LABEL,METHODS,NEURO,OBJECTIVE,PCR,PURPOSE,RASSF1A,RESULTS,TNFSR25,USING
CLINICALLY,DESPITE,TIS
170,677,ARGENTINA,GST,GSTM1,GSTT1,MTHFR,OVERALL,URINARY,WOMEN
132,ONCOGENIC,RCC,RENAL,SFRP1,TMA,WNT
104,119,751,755,DISMURASE,GSTM1,GSTP1,GSTT1,MANGANESE,MNSOD,PCR,SOD,SUPEROXIDE,THERE,USING
009,033,086,386,433,GOLDENGATE,HAPLOTYPE,SNP,SPAIN,THESE,THREE,UTR
149,150,430,ADDITIONAL,B12,BECAUSE,CBS,CTH,GSTM1,HOWEVER,INCREASED,IVS10,MTHFR,MTR,SHMT1,SLC19A1,SPAIN,THESE
BACKGROUND,LABEL,MOTIVATION,RESULTS,SAS
AZA,CONSISTENT,FK228,INC,NOVEL,TCC,THREE,TSA,WILEY
001,100,ADP,ADPRT,APEX1,BER,CONSISTENT,D148E,H335Q,HOWEVER,MUTYH,OVERALL,R194W,S326C,THESE,USING,V762A,XRCC1
BACKGROUND,BER,CHAIN,CONCLUSION,CYS326CYS,HOWEVER,LABEL,MATERIALS,METHODS,PCR,POLYMERASE,RESULTS,TURKISH,XRCC1
149,150,ADP,APEX1,BER,BLADDER,CIS,MUTYH,ORS,PARP1,PARP3,PARP4,POLD1,SNP,SPANISH,USING,V762A,XRCC1
157,247,420,816,ASSESSMENT,BACKGROUND,CONCLUSION,INHERITED,LABEL,METHODS,ORS,RELATIVES,RESULTS
560,CAUCASIAN,HEAVY,INDIVIDUAL,LINKAGE,MMP,SEVERAL,SMOKE
014,HOWEVER,LABEL,METHODS,NIM,OBJECTIVE,PCR,PURPOSE,RESULTS,TCC
BASEL,BLADDER,CONCLUSION,COPYRIGHT,HOWEVER,LABEL,METHODS,MTT,MUTATIONS,OBJECTIVE,RESULTS,WESTERN
100,132,AZA,CDR,CLEARCA,PCR,RCC,RT4,T24,TCC
15Q15,15Q21,CCNDBP1,DELETIONS,FINALLY,HHM,HLH,III,LOH,NAB,SIRT6,SW480,TREATMENT,ZIP
LARGE,LOH,OTHER,RB1
000,145,AKT,BLADDER,HENCE,LZTS1,OTHER
BLADDER,INDIVIDUAL
EXPRESSION,IIALPHA,T2A,THERE
SEVERAL
CGH,VARIOUS
103,2279744,309,SNP,T309G,THESE
435,CELLS,COPYRIGHT,EUKARYOTIC,GAPDH,INC,MDA,THESE,WILEY
001,146,344,346,CPG,HNSCC,MPM,NSCLC,THEREFORE,THESE,WHEREAS
119,356,CASES,COX,EXPRESSION,GROUP,HRS,LABEL,MEIER,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,THESE
200,CD4,CD8,ETOPOSIDE,HIF,MBT
139,234,293,BACKGROUND,CIGARETTE,CONCLUSION,GSTM1,GSTT1,LABEL,METHODS,NAT,OVERALL,RESULTS,THERE
001,025,100,APC,CAD,CONCLUSION,FINALLY,LABEL,METHODS,OBJECTIVE,RESULTS,THESE,URINE
029,037,958,BACKGROUND,CONCLUSION,GSTP1,I105V,LABEL,METHODS,NSAID,REGULAR,RESULTS,SPAIN,SULT1A1
ECM,SEVERAL
464,479,ABCA1,ABCA2,ALZHEIMER,APBB2,APBB3,APOA1,APOA4,APOC1,APOC2,APOC3,APP,APPB1,BLADDER,CH25H,CYP46A1,ETZEL,GAMMA,GENET,GSK3B,HOWEVER,HSD11B1,HUANG,HUM,LPA,NCSTN,NR1H2,PSEN1,PSEN2,SOAT1,SPITZ,TFCP2,VLDLR,ZHANG
COX,CPG,HIC,PCR,SYK,TCC,USING
001,037,086,116,124,169,2259C,409,757,ALA9VAL,ARG399GLN,ASN372HIS,ASP148GLU,BER,BRCA2,CVC,ETS,ILE462VAL,MDR,MNSOD,MTHFR,RAD52,UTR,VAL158MET,XRCC1
COPYRIGHT,LTD,WILEY
168,211,305,AFTER,AMONG,BLS,BLZ,DDH,FORWARD,GENBANK,SSH,THEIR,UCH
CAR,CHROMATIN,COXSACKIE,EPIGENETIC,FIFTY,FK228,GENISTEIN,TAKEN
688,ATG,DU145,PR1,PREVIOUSLY,SW156,SYNTHETIC,THESE,TSU
025,1BETA,1RA,233,4RA,BCG,GCC,IFN,SIXTY,TGF,TNF,VARIOUS
138,151,274,302,AMONG,CAUCASIAN,CAUCASIANS,CDH1C,COX,CURRENTLY,GENOMIC,HRS,SUBSEQUENT
276,AZA,CPG,FUNCTIONAL,GLI,INHIBITION,MIM,MTSS1,SHH,USING
GST,GSTM1,GSTP1,GSTT1,SEVERAL,THERE
CCND1,CONTINUING,LZTS1,MYC,ONCOGENES,SEVERAL,STK15,UROVYSION,WHILE
212,439,CHINA,EARLY,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,TCC,THERE
277,298,AKT,ERBB2,FTI,GGTIS,HAT,HDAC1,PCR,RAS,REVERSE
100,CPG,EXPRESSION,WHILE
108,BACKGROUND,CONCLUSION,HISTOLOGY,LABEL,METHODS,PBM,RESULTS
APC,CATENIN,CGH,CHROMOSOME,HNPCC,INSTEAD,LOH,MSI,THERE,THESE,UROTHELIAL,WIF
112,279,28989,AT2,ATIP1,ATIP3,ATIP4,JBC,MTUS1,NOUET
141,173,308,CIS,CONCLUSION,FURTHER,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,TNF

B23,ERK,MYC,RAS
ALTOGETHER,ARYLAMINE,HENCE,INSTEAD,NAT,R64
BORIS,CTCFL,THESE
100,121,160,175,APC,ARF,BACKGROUND,CONCLUSION,GSTP1,LABEL,METHODS,PCR,RASSF1A,RESULTS,ROC,TESTING,TIMP3
015,530,612,BACKGROUND,BLADDER,BLCAP,CONCLUSION,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,THESE
BACKGROUND,CONCLUSION,DRA,H2B,HLA,LABEL,MATERIALS,METHODS,OCT,RESULTS,THESE
100,150,BACKGROUND,BLADDER,CONCLUSION,GENOTYPING,LABEL,MATERIALS,METHODS,PCR,PERHAPS,POLYMERASE,RESULTS,TCC,THERE,UTR
006,CHRONIC,CONCLUSION,DCC,DESPITE,III,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS,SCC,SIXTY,THERE
ANXA5,BACKGROUND,CONCLUSION,FURTHER,ICAM1,KDR,LABEL,METHODS,PCR,RESULTS,RULES,THESE
ACV,BACKGROUND,GCV,HSV,LABEL,LTD,METHODS,PREVIOUSLY,RESULTS,SDC,WILEY
APC,AZA,BISULFITE,DAPK1,PCR,RARB2,RASSF1A,SFRP1,THREE
B23,BASED,EXPRESSION
AML,CHROMATIN,DEK,E2F,EXPRESSION,MICROARRAY
16P13,ALZHEIMER,TSC,TUBERIN
350,COPYRIGHT,HENCE,HNSCC,HPV,HPV16,INC,PCR,SFRP1,SFRP2,SFRP4,SFRP5,THESE,USING,WILEY,WNT
100,20Q13,CIN,LABEL,MALIGNANT,METHODS,MMR,MSI,NUMERICAL,OBJECTIVE,PURPOSE,RESULTS
100,110,CASPASE,EPIGENETIC,IGFBP,PCR,VARIOUS
003,004,007,024,104,196,BRITAIN,CIS,CONTROL,COPYRIGHT,GREAT,GSTP1,IRELAND,RASSF1A,SOCIETY,THERE
253,272,A2780,CONTRIN,MYC,T24,TERA1,THESE,WESTERN
307,393,CCC,CPG,FRAMESHIFT,GGG
130,166,360,AMONG,CGI,HU609,USING
168,200,206,211,700,AFTER,BLS,BLZ,CONCLUSION,GENBANK,LABEL,METHODS,OBJECTIVE,RESULTS,SSH
1377A,1377G,216,252,844,844CC,BACKGROUND,CHINESE,FAS,FASLG,LABEL,METHODS,PCR,RESULTS
006,149,150,15A,33A,ERCC1,ERCC2,ERCC4,ERCC5,ERCC6,M254V,NER,NUCLEOTIDE,R156R,SNP,SPAIN,XPC
EPIDERMAL,HLH,MGHU1,RT112,USING
EPIGENETIC,TCC
385,642,STUDIES
20Q,CD9,FGFR3,FINALLY,SOCIETY,STK15,THREE
001,002,100,629,696,ASP312ASN,HOWEVER,LYS820ARG,ORS,SNP,THERE,XPD
500,IVS27AAAT2,IVS27AC24,IVS27AC28,IVS27AC33,IVS38TG53,LOH,MUTATIONS,NF1,RMS
002,105,174,294,ACCURACIES,BLADDER,CONCLUSION,LABEL,METHODS,OBJECTIVE,PREDICTIVE,PURPOSE,RESULTS
00008,153,198,223,ANOTHER,CONCLUSION,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,TGF,THESE
12Q14,CONCLUSION,CPG,HOWEVER,LABEL,METHODS,NUCLEAR,OBJECTIVE,PURPOSE,RESULTS,WIF,WNT
DNMT1,FURTHER,T24,THESE
038,273,338,HOWEVER,TGYCC,THERE,THESE,VNTRS
500,EURASIANS,FUNCTIONAL,LRH,MUTATIONS
EMAST,MSI,THESE
AMONG,CEP63,CONCLUSION,LABEL,METHODS,OBJECTIVE,OVERALL,PCR,RESULTS,SFRP1
13Q14,D13S263,D13S276,HOWEVER,MARKERS,RB1,USING
ARRAY,CURIE,GEO,INTEGRATED,SMD
CPG,GEL,PREVIOUSLY,SP1,UROPLAKIN
327,ALA222VAL,AMONG,ARG139TRP,ARG3999GLN,ASP1104HIS,GLU185GLN,GLU429ALA,LYS751GLN,LYS939GLN,MTHFR,PRO187SER,PRO241PRO,THR241MET,XPC,XPD,XPG,XRCC1,XRCC3
CMV,CRE,HOWEVER,LOX,NOTABLY,TELOMERASE,THEREFORE
155,3T3,76G,CAT,CONCLUSION,JWA,LABEL,METHODS,NIH,OBJECTIVE,PCR,RESULTS,SNP
ALU,PCR,TCC
001,002,006,029,100,ARF,INK4A,MEIER,MSP,PCR,USING
194,312,355,559,751,OVERALL,SINCE,SNP,THESE,XPD,XRCC1
1A1,1A2,1B1,2C9,2D6,3A5,ALONG,INTER,THERE
131,134,179,241,399,567,AMONG,ERCC1,FURTHER,GAT,GLN,MET,XPD,XRCC1,XRCC3
317,4541T,6084C,6084G,ACC,AFTER,BLADDER,CHINESE,ERCC1,ERCC4,TAC,TAT,XPD,XRCC1,XRCC2,XRCC3
105,145,170,248,BACKGROUND,CIGARETTE,CIS,GSTP1,ILE,LABEL,METHODS,ORS,RESULTS,SAS,VAL
124,BECAUSE,HOWEVER,RUNX3,THESE
101,137,179,395,A683C,ALLELIC,CLL,HNSCC,HOWEVER,MCL,SINCE,SNP,TNFRSF10A,TNFRSF10B,TRAIL
APC,METHYLIGHT,USING
1209149,EGF,JUN,MMP,OCTOBER,STAT1,STAT3,STAT5,STATS,T24,THESE
BCG,BIOMARKERS,GENOMIC
104,339,389,C825T,GENOTYPING,TCC,THERE
008,009,374,BACKGROUND,GST,GSTM1,GSTM3,GSTP1,GSTT1,HOWEVER,LABEL,METHODS,NAT,RELEVANCE,RESULTS,SPAIN,THESE
MODULATION,SUFFICIENT
174,251,308,BCG,CONCLUSION,COX,LABEL,METHODS,OBJECTIVE,PPARG,PURPOSE,RESULTS,SINCE,THERE,TNF,USING
000,355,EPIGENETIC,OVERALL,STRIKINGLY,USING,WNT
CHRONIC,CYTOKINES,NUCLEAR,THESE
CELLS,SFT
006,ABP,FURTHER
055,AZA,BLADDER,CPG,HEPARANASE,J82,PCR,SP1,T24
CAR,EFFICIENT,JAPAN,LABEL,LTD,MATERIALS,METHODS,OBJECTIVE,OSAKA,PURPOSE,RESULTS,TREATMENT
156,BRISTOL,CALIFORNIA,DIEGO,HSV,LABEL,MATERIALS,METHODS,MMC,MYERS,OBJECTIVE,ONCOLYTIC,PRINCETON,PURPOSE,RESULTS,SAN,TALALAY,THESE
001,019,COX,FASAY,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,R283H,RESULTS
001,ARSENIC,CIGARETTE,HOWEVER,INK4A,PRSS3,RASSF1A,THESE,TOBACCO
ANGELES,LOS,OTHER
ACTIVATING,FINALLY,HOWEVER,PITX1,RAS
003,776,EIGHT,FABP4,HOWEVER,LABEL,METHODS,OBJECTIVE,OVERALL,PURPOSE,RESULTS,UNIVARIATE
GIVEN,HRAS128,TEB,TRANSGENIC
11Q13,22Q13,AER,CCA,CCAAT,CCND1,CDP,CUTL1,FGF19,FGF34REP1,FGF34REP2,MAJOR,NFAM1,NM_053809,RAT,TMEM16A
368,SUPERVISED,VALIDATION
E349D,FORTY,G374S,GENOMIC,HOWEVER,LOH,LZTS1,RHOBTB2,SEVERAL
000,130,426,AGE,BACKGROUND,COUNSELING,END,GREATER,LABEL,METHODS,PROJECT,RESULTS,SIR,THERE
001,13Q14,17P13,661,960,GENOTYPING,RB1,SNP
FGFR3,FIBROBLAST,KRAS2,RAS,THESE,UCC
11Q13,159,17Q17,20Q13,BASEL,CCND1,COPYRIGHT,INK4A
010,167,204,C16195T,C16286T,CHINESE,HOWEVER
150,HENCE,NORE1,RAS,RASSF1A,TSG
EGYPTIANS,GST,GSTM1,GSTP1,GSTT1,PCR,THESE
ATM,ATR,HOWEVER,MUTATIONS,SIMILAR,THESE
041,057,486,505,ASP312ASN,BACKGROUND,GLN,LABEL,LYS,LYS751GLN,MATERIALS,METHODS,OVERALL,RESULTS,THERE,XPD
004,015,037,13Q14,17P13,17Q11,CHROMOSOME,III,LABEL,METHODS,OBJECTIVE,RB1,RESULTS,THERE,THESE
000,106,120,162,313,GSTP1,MODEL,NORTH,PCR,REGRESSION
251,BECAUSE,BLADDER
FIFTY,GENOTYPES,GSTT1,HOWEVER,TCC
COX,TCH,THEREFORE
001,150,CURRENT,EPHX1,GSTA1,GSTM1,GSTP1,GSTT1,HOWEVER,PCR,THEREFORE,XPC,XPD,XRCC1,XRCC3,XRCC4
AMONG,CGH,CPG,EXOGENOUS,HOMOZYGOUS,NSCLC
001,022,078,288,312,499,751,939,ALA,ARG,ASN,ASP,ERCC6,GLN,HOWEVER,LABEL,LYS,MET,METHODS,NER,NUCLEOTIDE,OBJECTIVE,PRO,PURPOSE,RESULTS,THERE,THESE,USING,UTR,VAL,XPA,XPC,XPD,XPG
CPG,DETECTION,RAS,RASSF1A,RASSF1C
507,513,CAUCASIAN,CIGARETTE,FINALLY,HOWEVER,MAJOR,NAT,OVERALL,PCR,USING
CLEARLY,CMV,EGF,PCR,SENSITIVE
354,542,AMONG,CONCLUSION,GSTM1,GSTT1,LABEL,METHODS,OBJECTIVE,RESULTS,THERE
HOWEVER,LARGE,NER,PROJECT
101,110,125,328,583,813,CONCLUSION,GENOTYPES,LABEL,MATERIALS,METHODS,NORTH,OBJECTIVE,PCR,PURPOSE,RESULTS,THESE
001,105,138,1BETA,CONCLUSION,LABEL,METHODS,OBJECTIVE,RESULTS,RP1,RP2,TCC,THERE
MSP,PCR,PROTEIN
009,012,015,020,033,036,044,123,145,153,183,303,580,745,CYS326CYS,GSTM1,GSTT1,KOREANS,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,SER326CYS,SER326SER,TNF
BACKGROUND,CHROMATIN,FINALLY,LABEL,METHODS,RESULTS,SP1,THESE,TITRATION,TRANSIENT,USING
452,637,BECAUSE,D1S2667,DHH,DISP1,DISP2,DISP3,DISPATCHED,DROSOPHILA,EST,IHH,LIPID,PATCHED,SHH,TERE1,WNT,WNT2B
BACKGROUND,CONCLUSION,EGYPT,LABEL,METHODS,RESULTS,THEIR
038,122,217,COX,FURTHER,HOWEVER,PCR,USING
120,ALTERATION,CONCLUSION,EIA,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,SCC,SPF,TCC,TGF,THESE
100,GSTM1,GSTT1,HEM,III,SMOKING,WHILE
847,922,AP1,AP2,AP2BETA,GEL,ROLES,WESTERN
16K,HPV,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,TCC
102,222,9BP,AFTER,DEFICIENCY,LOH,MMR,SNP,TCC,THERE
001,009,022,259,308,HOWEVER,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,TNF
COPYRIGHT,EXPRESSION,GLI,HOWEVER,INC,LOH,PTCH1,SHH,TAKEN,TCC,WILEY
11P15,14Q32,17Q,19Q13,BACKGROUND,BLADDER,CONCLUSION,FIFTEEN,LABEL,MATERIALS,METHODS,RECURRENT,RESULTS
1BETA,ARF,FINALLY,PCR,RESULTS,RTQ,TEN,TITRATION
327,AMONG,CPG,FIFTY,GSTM1,GSTP1,GSTT1,INC,OVERALL,P53,TIS,WILEY
100,ECL,PCR,SNP,T24,TBR
11P15,161,DMR,H19,HENCE,ICR,MSP,PCR,THERE,USING
356,371,463,759,BIOCHEM,CHROMOSOME,METASTASIS,MIM,MISSING,PCR,REDUCED,TREATMENT
165,800,EXPRESSION,HIN,MMS,NSCLC,PCR,SCLCS,WILMS
000,AFTER,COPYRIGHT,HOWEVER,INC,ORS,P16,RB1,WILEY
000,100,CCND1,COPYRIGHT,INC,STRATIFIED,USING,WILEY
002,113,PCR,RCC,TCC,TGF
100,ARRAY,AWS,BACKGROUND,CGH,GENOMIC,LABEL,MOTIVATION,RESULTS,SMOOTHING,WEIGHTS
AIM,BIU,CONCLUSION,DE3,ELISA,LABEL,METHODS,MTT,NTA,OBJECTIVE,RESULTS,SEPHAROSE
100,121,444,HOWEVER,SNP
AFTER,CHROMATIN,DMS,KMNO4,NEITHER,THESE,TSA
EGF,EGR,HACAT,JUN,PD98059,THESE,WESTERN
EGF,HEPARIN,HOWEVER,MMP,THESE
001,024,034,198,209,213,ALA,GENOTYPES,HOWEVER,LABEL,LEU,MATERIALS,METHODS,MNSOD,OBJECTIVE,PRO,PURPOSE,RESULTS,THERE,VAL
006,245,649,746,979,CCND1,LABEL,METHODS,OBJECTIVE,OBJECTIVES,RESULTS
327,CAR,COLO320,COX,E1A,LABEL,METHODS,OBJECTIVE,PC3,PCR,PURPOSE,RELATIVELY,RESULTS,T24,THREE
LOH,PCR,THESE
ANALYZING,BACKGROUND,BAYES,CONCLUSION,FINALLY,LABEL,METHODS,RESULTS,USING
CONSISTENT,CYP,CYP21,CYP2C18,CYP2C19,SEVERAL
10Q,123,13Q,14Q,16Q,17P,18Q,COPYRIGHT,EXPLOITING,INC,JOURNAL,LOH,SEVERAL,THERE,UCS,UROTHELIAL,WILEY
283,AFFYMETRIX,ATLAS,EXPRESSION,LABEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS,SEVERAL
AMONG,BASED,CDKN2,HEAVY,INK4A,LOH,TCC,TOBACCO,USING
THESE
AFTER,BISULFITE,COPYRIGHT,CPG,DHPLC,INC,PCR,TSG,WILEY
BETWEEN,HOWEVER
CPG,EXPRESSION,PCR,SP1,TCC,UROPLAKIN
CAR,HDACI,PCR,RT4,STUDIES,THESE,WESTERN
005,1298A,410,457,677,CAUCASIAN,MAJOR,MTHFR,THESE
135,BACKGROUND,COPYRIGHT,CPG,LABEL,METHODS,OVERALL,RESULTS,SOCIETY
BIU,CONCLUSION,FCM,GFP,GRC,GREEN,LABEL,LUC,LUCIFERASE,METHODS,MOUSE,OBJECTIVE,PCR,RESULTS
106,182,GSTM1,GSTT1,HOWEVER,INDIA,PCR
100,APC,ARF,BLADDER,CURRENT,INK4A,LABEL,METHODS,MSP,OBJECTIVE,PCR,PURPOSE,RASSF1A,RESULTS,SILENCING,TIS,VHL
AD5,CMV,E1B,GFP,MRC
20Q11,CDC91L1,GENOMIC,GPI,HPV,PIG
045,ARG,CCC,CGC,HOWEVER,PCR,PRO
729,LABEL,METHODS,NEC,OBJECTIVE,OBJECTIVES,RESULTS
233,BCG,C3H,CD4,CD8,HEN,INHIBITION,LABEL,MBT,METHODS,OBJECTIVE,OBJECTIVES,RESULTS,TH1,TREATMENT
260,FGFR3,FIBROBLAST,P53
128,LAMA3,LAMB3,LAMC2,LAMININ,LN5,THESE
776,ALLELIC,DELETIONS,EVALUATION,HOWEVER,IHC,LOH,PCR,SFRP1,THERE,WNT
10P,10Q,13Q,18Q,20Q,CGH,COMPARISON,OTHER,PCR,REGIONS
328,ELISA,GFP,PCR,TAKEN,THESE,TNF
PCR
CONCURRENT,THESE,UROTHELIUM,USING
00008,HOWEVER,RT4,TUR,USING
201,214,BRESCIA,ITALY,MANGANESE,MNSOD,MPO,NAD,PAH,SEVERAL,THESE,TOBACCO,VAL,VAL108MET
BLADDER,FOLLOWING,LOCUS,LOCUSLINK,RB1
CAR,COXSACKIE,DECREASED,TAKEN
001,003,006,ALA222VAL,ARG139TRP,ARG399GLN,ASP1104HIS,BLADDER,COUNCIL,GLU185GLN,GLU429ALA,GSTT1,LYS751GLN,MTHFR,NAD,PRO187SER,PRO242PRO,STOCKHOLM,THR241MET,XPC,XPD,XPG,XRCC1,XRCC3
193,BACKGROUND,BECAUSE,BLADDER,CONCLUSION,LABEL,METHODS,RESULTS,TCC
HOWEVER
BBC,BILHARZIAL,CPG,EGYPT,HOWEVER,HPV,IHC,PCR,SEVERAL,WESTERN
201,214,241,399,751,ARG,BRESCIA,GENOTYPES,GLN,ITALY,LYS,MET,PCR,SIMILARLY,THERE,THR,TOBACCO,XPD,XRCC1,XRCC3
126,204,GSTM1,GSTT1,LOW,PCR,PPY,SMOKING
145,AD5,HEP,RSV,SCC,T24,TELOMERASE,THESE
DELETIONS,HOWEVER,LOH,SEVERAL,TCC,THERE,TSC
AXIN2,BAT25,BAT26,BAX,CONCLUSION,D17S261,D17S588,D3S1029,HOWEVER,LABEL,METHODS,MSI,MYCL1,OBJECTIVE,OBJECTIVES,REGIONS,RESULTS,SINCE,SIX,THERE,THESE,UROTHELIAL
10GENOTYPE,112,146,215,BLADDER,CASES,CIS,CPG,ESTIMATES,GST,GSTM1,NAT,ORS,PCR,SMOKING
DD3
100,ARF,CPG,INK4A,MSP,PCR,THEREFORE
AUTOCRINE,BCG,DHT,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS,REVERSE,T24,TCC
12Q13,BLADDER,COMPARISON,GLI,HOX,THESE
CAA,CAT,COMPARABLE,GLN,HOWEVER,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,SRCCC
160,GENOMIC,GENOTYPES,HOWEVER,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS
BAT25,BAT26,BAT40,BECAUSE,LABEL,LOH,MATERIALS,METHODS,MSI,OBJECTIVE,PURPOSE,RESULTS,TCC,UUT
BCL,BH3,PCR,TCC,THERE,THESE
438,846,CONCLUSION,HOWEVER,LABEL,METHODS,OBJECTIVE,OVERALL,PURPOSE,RESULTS,STUDIES,THERE
ARS,GIVEN,HOWEVER,TAKEN
AMSTERDAM,HNPCC,MSI
252,AMONG,FIRST,KLF,THEREFORE
COCULTURES,COX,FOLLOWING,PC3,RESULTS,TNF
EARLY,HOWEVER
STRIKINGLY,SUCCESSFUL
432,AGAIN,CHINESE,CONJUGATOR,GST,GSTM1,GSTT1,I462V,INHERITED,INTER,LOW,PAH,REGARDING,SEVERAL,SPECIAL,STUDIES,THERE
BCG,CROSS,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS
HOMOZYGOUS,HOWEVER,LABEL,MATERIALS,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS
105,CHINESE,GSTP1,ILE,THESE,VAL
004,025,035,049,075,105,114,ARG,BASEL,CAUCASIANS,COPYRIGHT,COUNCIL,GLEASON,HARDY,HOWEVER,ORS,PRO,ROC,SCIENCE,SIXTY
HOWEVER,IMR,RNASE
201,CONCLUSION,LABEL,METHODS,OBJECTIVE,OUTPATIENT,PURPOSE,RESULTS,THERE
NUMERICAL,UCC
CAR,IGV
16P13,THESE,TSC
314
010,029,032,201,244,262,410,511,847,ACCORDING,ADENOVIRUS,ADVEXIN,AGREEMENT,AMERICA,APRIL,AVENTIS,BIOLOGICS,BLA,BOARD,CELLS,COMBINING,CRADA,DESTROYING,EVALUATION,FDA,GENCELL,HOECHST,III,IND,INSTITUTE,JANUARY,LICENSE,LOGIC,MEDICINAL,METHODS,NCI,NORTH,POULENC,REGENTS,RORER,ROUSSEL,RPR,TEXAS,TRADEMARK,TREATMENT,UNIVERSITY
ADP,ARF,INK4A,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,THERE
118,12Q,16P,LOH,OVERALL,SNP
150,ABP,ADDUCTS,GSTM1,HOWEVER,P4501A2,PROJECT,SMOKING,THESE,XPD
002,ISH,LUCP3,PCR,TCC,THESE
STUDIES
180,33A,CASKI,HPV,MS751,PEARSON,RAS,RASSF1A,SIMILARLY
049,522,BASED,CONFIRMING,PRIMERS,RESULTS
MTT
002,013,015,114,145,BACKGROUND,CONCLUSION,LABEL,METHODS,OLIVE,RESULTS
R816X
626,CAUCASIANS,DR4,DR5,THESE
118,CONTINUED,FRA1D,FRA1F,FRA8C,FRA9D,FRA9E
ARG,BMI,CHENG,PCR,PRO,THERE,UNIVERSITY
16Q,16Q13,HECD1,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS
143,BIU,HOWEVER,PCR,THESE
CIS,MUTATED,NUCLEAR,PERCENTAGE,SINCE,TCC
CIS,COPYRIGHT,DETECTION,INC,LOH,PCR,RASSF1A,T24,TCC,THREE,UMUC3,WILEY
COPYRIGHT,DIMINISHED,DNMT1,EXPRESSION,HOWEVER,INC,RCC,TCC,THEREFORE,WILEY
275,COMPARISON,HDACS,MDA,PCR,T24,TEN,THESE
BLADDER,GAG,THESE,VARIOUS
040,117,BACKGROUND,CONCLUSION,GENOTYPING,LABEL,METHODS,NAT,PCR,RAPID,RESULTS,WHILE
115,LABEL,MATERIALS,METHODS,MUTATIONS,OBJECTIVE,PURPOSE,RESULTS,SAMPLES,SINCE,STATISTICS,THERE
186,266,ARF,D9S1748,E1ALPHA,GAPDH,HDS,IGR,INK4A,LABEL,MEL,METHODS,OBJECTIVE,PCR,PURPOSE,RESULTS
AP1,AP2,THESE
HOWEVER
15000,CAUCASIANS,GSTM1,HOWEVER
118,AFRICAN,AMERICANS,C2293,CAUCASIANS,CONCLUSION,GSTM1,GSTP1,GSTT1,LABEL,METHODS,OBJECTIVE,PCR,RESULTS
CPG,DNMT1,SELECTIVE,THESE
APRIL,BRCA2,ERCC1,MEDLINE,N372H,R194W,S326C,SUGGESTIVE,THESE,XPC,XPD,XPF,XRCC1,XRCC3
E2F,ERK,HOWEVER,INK4A,MEK,MEKK4,RB1,SRE,TCC,TPA,UEC
226,950,ACCORDING,INK4A,LABEL,METHODS,OBJECTIVE,PCR,RESULTS,THESE,USING
HOWEVER
119,POLYMERASE,TAIWANESE,THERE
112,175,ARG,HOWEVER,PRO,THERE
ADENOVIRAL,ANOTHER,COMBINING,CRE,LABEL,LNCAP,MATERIALS,METHODS,OBJECTIVE,PSA,PURPOSE,RESULTS
11Q13,12P13,12Q13,17Q21,ACTIVATION,AMONG,CCND1,FGF,FGF19,FGF23,MOUSE,WNT,WNT14,WNT3A
MOLECULAR,P53,PCR,SEVEN,SUBSEQUENT
ACTIVATION,RAS,THEREFORE
GST,NAT,THERE,THEREFORE
000,440,GENERAL,STUDIES,SURGEON,THESE,TOBACCO,USA,WHILE
210,228,751,CIGARETTE,GLN,LYS,RES,XPD
ALLELIC,COPYRIGHT,HOWEVER,LOH,LTD,WILEY
E2F,LTR,P53,RSV,TCC
CCND1
194,209,233,241,AMONG,MET,PREVIOUSLY,XRCC1,XRCC3
RAS,RASSF1A
100,863,865,873,879,887,892,901,918,920,940,COPYRIGHT,CPG,INC,MSP,OTHER,SEVERAL,TEN,THESE,WILEY
192,450,ALDH2,BACKGROUND,CYP,CYTOCHROME,LABEL,METHODS,REPORTS,RESULTS,WRITTEN
GAC,GGC,HRAS128
200,BCG,GEL,LABEL,MATERIALS,METHODS,OBJECTIVE,PURPOSE,RESULTS
STRATEGIES
BLADDER,HOWEVER,NHU,THESE
245,308,478,869,AMONG,PCR,POPULATION,SINCE,SNU,STK11,TGF,VATER
000,E1A,E1B,LNCAP,MTT,PCR,RT4,SW780,TCC,THESE,TRANSIENT,UPS,UROPLAKINS,VIRAL
005,015,AREAS,BECAUSE
100,BECAUSE,DETECTION,LABEL,METHODS,OBJECTIVE,OBJECTIVES,PCR,RESULTS,THREE
COPYRIGHT,P53,SCIENCE,USA
BECAUSE,FORTY,POLBETA
COPYRIGHT,HODGKIN,INC,STRUCTURAL,SWEDISH,WILEY
005,12Q13,AMONG,GLI,HOWEVER,NEITHER,THESE,TMA
ALTERATION,APC,J82,LEF,LOH,OTHER,RT112,RT4,TCF
D13S310,D17S654,D17S695,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,SEVENTEEN,SEVERAL,TH2
LZTS1,SW780,TCC,THESE,WESTERN
ARF,CANDIDATE,COPYRIGHT,HOMOZYGOUS,INC,LOH,WILEY
016,035,109,COPYRIGHT,FOLLOWING,INK,LOH,LTD,PATIENT,REC,TCC,TSG,WILEY
190,COPYRIGHT,CPG,EDNRB,INC,NPC,PCR,SINCE,TREATMENT,USING,WILEY
814,COPYRIGHT,H19,HSV,INC,WILEY
00002,002,ARG,HPV,USING
008,022,029,032,057,222,317,CCND1,LOOKING,PCR,TCC,THESE
A1768,AHR,AIM,CAUCASIAN,CHINA,CHINESE,CONCLUSION,G1768,GENOTYPING,HAN,LABEL,METHODS,OBJECTIVE,PCR,R554K,RESULTS,V570I
AZA,CDR,CPG,IFN,LD419,SEVERAL,T24
027,232,408,419,655,COPYRIGHT,ILE,INC,THESE,VAL,WILEY
ALP,BECAUSE,CD44H,INT,PC3,T24,THESE
58500,BIG,CONCLUSION,INDUCTION,LABEL,METHODS,OBJECTIVE,PURPOSE,RESULTS,SCH,STUDIES
COPYRIGHT,COX,HOWEVER,IKAPPAB,IKK,INC,PCR,THEREFORE,THESE,WESTERN,WILEY
17P,17P13,CDK,CIS,DII,LOH,OVERALL
103,150,308,NCO,TNF,URINARY
ONCOGENIC,TCC
165,232,GSTM1,GSTT1,KOREA,SEOUL,SOUTH,THERE
APOPTOSIS,CTR,DELAYED,HUC,INFECTION,T24,THESE
238,317,CHINA,GSTM1,GSTT1,III,PAP,PCR,THESE
INTENSE
121,313,GSTM1,GSTP1,GSTT1,SIMILARLY,THESE,TURKISH
APC,CDH13,GSTP1,INK4A,RAR,RASSF1A
CPG,GSTP1,MSP,SIX,VHL
004,019,109,D11S490,D17S928,ELMER,FURTHER,LOH,PCR,TCC,THESE
EIGHT,LOH,TCC,WHILE
116,48H,5MCPG,APG,CPG,DMR,GPG,HCT,HOWEVER,MBL50,PLACEMENT,SYNTHETIC,THESE,TPG
11P15,CDR,H19,THEREFORE,THESE,WILMS
000,COMMITTEE,INDIVIDUAL
CPG,HOMOZYGOUS,LOWER,PCR
279,424,COPYRIGHT,ETS,HIF,HYPOXIA,PRESS,T24,THESE
ADM,BAX,CMV,COPYRIGHT,DDP10,DDP20,INC,USING,WILEY
114,134,13Q14,800,A005O48,A005X38,BAC,D13S153,D13S263,DELETIONS,EST,LOH,PCR,RB1,SEVERAL,SRO,STS,THERE,THESE,YAC
